<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logger.logger.get_logger &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spark_initialization.spark_initialization" href="../Spark_initialization/Spark_initialization.spark_initialization.html" />
    <link rel="prev" title="Logger.logger" href="Logger.logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#logger">Logger</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Logger.logger.html">Logger.logger</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Logger.logger.get_logger</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Logger.logger.html">Logger.logger</a> &raquo;</li>
      <li>Logger.logger.get_logger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Logger/Logger.logger.get_logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logger-logger-get-logger">
<h1>Logger.logger.get_logger<a class="headerlink" href="#logger-logger-get-logger" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Logger.logger.get_logger">
<span class="sig-prename descclassname"><span class="pre">Logger.logger.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console_handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Logger.logger.get_logger" title="Permalink to this definition"></a></dt>
<dd><p>get logger function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger_name</strong> (<em>str</em>) – name of the logger</p></li>
<li><p><strong>logfile</strong> (<em>str</em>) – path of logfile</p></li>
<li><p><strong>console_handler</strong> (<em>Boolean</em>) – If true, returned logger contains handler that can save in log file</p></li>
<li><p><strong>file_handler</strong> (<em>Boolean</em>) – If true, returned logger contains handler to print in console</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>provide Logger that has handler to save in log file and handler to print in console</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">get_logger</span><span class="p">(</span><span class="s1">&#39;ros&#39;</span><span class="p">,</span><span class="s1">&#39;./test.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Logger.logger.html" class="btn btn-neutral float-left" title="Logger.logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Spark_initialization/Spark_initialization.spark_initialization.html" class="btn btn-neutral float-right" title="Spark_initialization.spark_initialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>