<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data_reader.data_reader.spark_reader &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data_writer.data_writer" href="../Data_writer/Data_writer.data_writer.html" />
    <link rel="prev" title="Data_reader.data_reader" href="Data_reader.data_reader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Data_reader.data_reader.html">Data_reader.data_reader</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Data_reader.data_reader.spark_reader</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Data_reader.data_reader.html">Data_reader.data_reader</a> &raquo;</li>
      <li>Data_reader.data_reader.spark_reader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Data_reader/Data_reader.data_reader.spark_reader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-reader-data-reader-spark-reader">
<h1>Data_reader.data_reader.spark_reader<a class="headerlink" href="#data-reader-data-reader-spark-reader" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Data_reader.data_reader.spark_reader">
<span class="sig-prename descclassname"><span class="pre">Data_reader.data_reader.</span></span><span class="sig-name descname"><span class="pre">spark_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_reader.data_reader.spark_reader" title="Permalink to this definition"></a></dt>
<dd><p>load data from a file of different formats(“csv”, “parquet”, “orc”, “txt”, “json”, “bigquery”, “trevni”, “trevni2”, “Trevnikv”) to DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>read_type</strong> (<em>str</em>) – format of file that needs to be read</p></li>
<li><p><strong>spark</strong> (<em>pyspark.sql.session.SparkSession</em>) – SparkSession</p></li>
<li><p><strong>**filename</strong> (<em>str</em>) – path of the file that is to be read for “csv”,”parquet”,”orc”,”txt”,”json”</p></li>
<li><p><strong>**tablename</strong> (<em>str</em>) – Name of the table that needs to be read if read_type =  ‘bigquery’</p></li>
<li><p><strong>**header</strong> (<em>Boolean</em>) – This option is used to read the first line of the CSV file as column names</p></li>
<li><p><strong>**inferSchema</strong> (<em>Boolean</em>) – when set to true it automatically infers column types based on the data</p></li>
<li><p><strong>**fields</strong> (<em>str/</em><em>[</em><em>str</em><em>]</em>) – Provide fields which are to be present in dataframe if read_type is “trevni”, “trevni2”.
Provide fields that acts as key in “Trevnikv”.</p></li>
<li><p><strong>**query</strong> (<em>str</em>) – For “trevni2” ,provide the condition as a string or json string.
For “trevni” and “Trevnikv” give the path of the file</p></li>
<li><p><strong>**keys</strong> (<em>str</em>) – keys is used to extract data in tall format for “trevni2”</p></li>
<li><p><strong>**group</strong> (<em>str</em>) – fields that are used to groupby while using “Trevnikv”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe loaded from the corresponding file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pyspark.sql.dataframe.DataFrame</p>
</dd>
</dl>
<p><strong>EXAMPLES:</strong></p>
<p><strong>“csv”,”parquet”,”orc”,”txt”,”json”</strong></p>
<p>For reading a “csv”,”parquet”,”orc”,”txt”,”json” file providing read_type,spark,filename is mandatory</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span><span class="n">spark</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;gs://gdw-dev-smai-vtctrimopt-default/csv_test.csv&#39;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">+---+----+------+</span>
<span class="go">| id|dept|salary|</span>
<span class="go">+---+----+------+</span>
<span class="go">|  1|  10|    10|</span>
<span class="go">|  2|  15|    20|</span>
<span class="go">|  3|  25|    30|</span>
<span class="go">+---+----+------+</span>
</pre></div>
</div>
<p><strong>trevni</strong></p>
<p>For reading a “trevni” providing read_type,spark,fields,query is mandatory where query is path of the file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s1">&#39;trevni&#39;</span><span class="p">,</span><span class="n">spark</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="s1">&#39;START_LOT_KEY,WAFER_SCRIBE,FID,BIN_BIT&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;gs://gdw-prod-data-probe-16/Z42B/2021/05/13/2021-05-13_00:20:50.93-498047L.FQQP.17.00.1.trv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">+-------------+------------+-----------------+-------+</span>
<span class="go">|START_LOT_KEY|WAFER_SCRIBE|FID              |BIN_BIT|</span>
<span class="go">+-------------+------------+-----------------+-------+</span>
<span class="go">|498047L      |ED1FN052SEB4|498047L:17:N01:01|eP:eP  |</span>
<span class="go">|498047L      |ED1FN052SEB4|498047L:17:N01:02|iC:iC  |</span>
<span class="go">|498047L      |ED1FN052SEB4|498047L:17:N01:03|.:.    |</span>
<span class="go">+-------------+------------+-----------------+-------+</span>
</pre></div>
</div>
<p><strong>trevni2</strong></p>
<p>For reading a “trevni2” using Query with Index columns, providing read_type,spark,fields,query is mandatory</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;FID&quot;</span><span class="p">,</span> <span class="s2">&quot;START_LOT_KEY&quot;</span><span class="p">,</span> <span class="s2">&quot;WAFER_SCRIBE&quot;</span><span class="p">,</span> <span class="s2">&quot;DESIGN_ID&quot;</span><span class="p">,</span> <span class="s2">&quot;START_DATETIME&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;DESIGN_ID=&#39;Z41C&#39; AND PROCESS_ID in (&#39;RPP&#39;) AND fab=&#39;16&#39; AND start_datetime&gt;&#39;2021-09-03&#39; AND end_datetime&lt;&#39;2021-09-05&#39;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni2</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s2">&quot;trevni2&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni2</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">+-----------------+-------------+------------+---------+-------------------+</span>
<span class="go">|              FID|START_LOT_KEY|WAFER_SCRIBE|DESIGN_ID|     START_DATETIME|</span>
<span class="go">+-----------------+-------------+------------+---------+-------------------+</span>
<span class="go">|494436L:09:N01:01|      494436L|EB7CG232SEE5|     Z41C|09/04/2021 15:02:09|</span>
<span class="go">|494436L:09:N01:02|      494436L|EB7CG232SEE5|     Z41C|09/04/2021 15:02:09|</span>
<span class="go">|494436L:09:N01:03|      494436L|EB7CG232SEE5|     Z41C|09/04/2021 15:02:09|</span>
<span class="go">+-----------------+-------------+------------+---------+-------------------+</span>
</pre></div>
</div>
<p>For reading a “trevni2” using Json Filter, providing read_type,spark,fields,query is mandatory where query is json string.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;START_LOT_KEY,WAFER_SCRIBE,PROCESS_ID,FID,BIN_BIT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;{&quot;start_lots&quot;: [&quot;536109K&quot;]}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni2</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s1">&#39;trevni2&#39;</span><span class="p">,</span><span class="n">spark</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">,</span><span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni2</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">+-------------+------------+----------+-----------------+-------+</span>
<span class="go">|START_LOT_KEY|WAFER_SCRIBE|PROCESS_ID|              FID|BIN_BIT|</span>
<span class="go">+-------------+------------+----------+-----------------+-------+</span>
<span class="go">|      536109K|EB8CK050SEC7|      FQQP|536109K:25:N01:01|    .:*|</span>
<span class="go">|      536109K|EB8CK050SEC7|      FQQP|536109K:25:N01:02|    .:*|</span>
<span class="go">|      536109K|EB8CK050SEC7|      FQQP|536109K:25:N01:03|    .:*|</span>
<span class="go">+-------------+------------+----------+-----------------+-------+</span>
</pre></div>
</div>
<p>For reading a “trevni2” using ‘Keys’ to extract in tall format, providing read_type,spark,fields,query,keys is mandatory.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni2</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s2">&quot;trevni2&quot;</span><span class="p">,</span><span class="n">spark</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="s1">&#39;FID,DESIGN_ID,FAB,LOT_ID,WAFER_ID&#39;</span><span class="p">,</span><span class="n">query</span><span class="o">=</span><span class="s1">&#39;{&quot;start_lots&quot;: [&quot;1277511&quot;]}&#39;</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="s1">&#39;/RWB_SP_RO2A_PB_MARGIN_E00_SB00_WL.*/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_trevni2</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">+-----------------+---------+---+-----------+--------+------------------------------------+-----+</span>
<span class="go">|FID              |DESIGN_ID|FAB|LOT_ID     |WAFER_ID|KEY                                 |VALUE|</span>
<span class="go">+-----------------+---------+---+-----------+--------+------------------------------------+-----+</span>
<span class="go">|1277511:01:N01:01|B47R     |10 |1277511.001|7511-01 |RWB_SP_RO2A_PB_MARGIN_E00_SB00_WL180|X    |</span>
<span class="go">|1277511:01:N01:02|B47R     |10 |1277511.001|7511-01 |RWB_SP_RO2A_PB_MARGIN_E00_SB00_WL180|818  |</span>
<span class="go">|1277511:01:N01:03|B47R     |10 |1277511.001|7511-01 |RWB_SP_RO2A_PB_MARGIN_E00_SB00_WL180|839  |</span>
<span class="go">+-----------------+---------+---+-----------+--------+------------------------------------+-----+</span>
</pre></div>
</div>
<p><strong>Trevnikv</strong></p>
<p>For reading a “Trevnikv” providing read_type,spark,fields,query is mandatory where query is path of the file. group is optional</p>
<p>with group:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_Trevnikv</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s1">&#39;Trevnikv&#39;</span><span class="p">,</span><span class="n">spark</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s1">&#39;START_LOT_KEY,WAFER_SCRIBE,FID,BIN_BIT&#39;</span><span class="p">,</span><span class="n">fields</span><span class="o">=</span><span class="s1">&#39;-fbd&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;gs://gdw-prod-data-probe-16/Z42B/2021/05/13/2021-05-13_00:20:50.93-498047L.FQQP.17.00.1.trv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_Trevnikv</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">+-------------+------------+-----------------+-------+-----------+-----+</span>
<span class="go">|START_LOT_KEY|WAFER_SCRIBE|              FID|BIN_BIT|        KEY|VALUE|</span>
<span class="go">+-------------+------------+-----------------+-------+-----------+-----+</span>
<span class="go">|      498047L|ED1FN052SEB4|498047L:17:N01:01|  eP:eP|FBD_AUTOSDP|    8|</span>
<span class="go">|      498047L|ED1FN052SEB4|498047L:17:N01:02|  iC:iC|FBD_AUTOSDP|    8|</span>
<span class="go">|      498047L|ED1FN052SEB4|498047L:17:N01:03|    .:.|FBD_AUTOSDP|    3|</span>
<span class="go">+-------------+------------+-----------------+-------+-----------+-----+</span>
</pre></div>
</div>
<p>without group</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_Trevnikv2</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s1">&#39;Trevnikv&#39;</span><span class="p">,</span><span class="n">spark</span><span class="p">,</span><span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;FID,BIN_BIT&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s2">&quot;gs://gdw-prod-data-probe-16/Z42B/2021/05/13/2021-05-13_00:20:50.93-498047L.FQQP.17.00.1.trv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_Trevnikv2</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">+-----------------+---+-----------------+</span>
<span class="go">|              FID|KEY|            VALUE|</span>
<span class="go">+-----------------+---+-----------------+</span>
<span class="go">|498047L:17:N01:01|FID|498047L:17:N01:01|</span>
<span class="go">|498047L:17:N01:02|FID|498047L:17:N01:02|</span>
<span class="go">|498047L:17:N01:03|FID|498047L:17:N01:03|</span>
<span class="go">+-----------------+---+-----------------+</span>
</pre></div>
</div>
<p><strong>bigquery</strong></p>
<p>For reading a table “bigquery” providing read_type,spark,tablename is mandatory</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">spark_reader</span><span class="p">(</span><span class="s1">&#39;bigquery&#39;</span><span class="p">,</span><span class="n">spark</span><span class="p">,</span><span class="n">tablename</span><span class="o">=</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt.auditing_dataset.audit_table&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">+---+---------+----------+-------------------+-------------------+----------+------+</span>
<span class="go">| ID|DESIGN_ID|PROCESS_ID|         START_DATE|           END_DATE|  PIPELINE|STATUS|</span>
<span class="go">+---+---------+----------+-------------------+-------------------+----------+------+</span>
<span class="go">|  1|         |          |2022-02-03 07:50:17|2022-02-03 07:50:17|MONITORING|FAILED|</span>
<span class="go">|  1|         |          |2022-02-03 07:33:52|2022-02-03 07:33:52|MONITORING|FAILED|</span>
<span class="go">+---+---------+----------+-------------------+-------------------+----------+------+</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Data_reader.data_reader.html" class="btn btn-neutral float-left" title="Data_reader.data_reader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Data_writer/Data_writer.data_writer.html" class="btn btn-neutral float-right" title="Data_writer.data_writer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>