<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>run &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="deploy_code_to_GCS.build_and_copy_gcsbucket" href="../Deploy%20Code%20to%20GCS/deploy_code_to_GCS.build_and_copy_gcsbucket.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#run">Run</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">run</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
      <li>run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Run/run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-run">
<span id="run"></span><h1>run<a class="headerlink" href="#module-run" title="Permalink to this headline"></a></h1>
<p>run.py in Framework is a boilerplate code for running a job in a cluster.
Parts of the code are explained and sample run.py is shown at the end.</p>
<p>Importing DataprocCluster to setup the cluster and run the job.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dataproc_setup_class</span> <span class="kn">import</span> <span class="n">DataprocCluster</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">If project files are in local system use build_and_copy_gcsbucket from deploy_code_to_GCS to dump the files into gcs bucket which enables to use dataproc for runnig job</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deploy_code_to_GCS</span> <span class="kn">import</span> <span class="n">build_and_copy_gcsbucket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">build_and_copy_gcsbucket</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;test_proj&quot;</span><span class="p">,</span><span class="n">build_folder_name</span><span class="o">=</span><span class="s2">&quot;dist&quot;</span><span class="p">,</span> <span class="n">gcsbucket</span><span class="o">=</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt-default&quot;</span><span class="p">,</span><span class="n">gcsblob</span><span class="o">=</span><span class="s2">&quot;VTC-Trim/Scripts/Monitoring/Test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">args dictionary is used to configure dataproc.</div>
<div class="line">cluster_name: Name of the cluster to be created.</div>
<div class="line">project_id: ID of the project corresponding to the cluster.</div>
<div class="line">region: Region where the cluster will be initialized.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">args</span><span class="o">=</span><span class="p">{</span>
<span class="go">    &#39;cluster_name&#39;: &#39;test-new-code-12&#39;,</span>
<span class="go">    &#39;project_id&#39; : &#39;gdw-dev-smai-vtctrimopt&#39;,</span>
<span class="go">    &#39;region&#39;: &#39;us-west1&#39;,</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">cluster_params is used to configure cluster</div>
<div class="line">master_machine_type: Specification of master node.</div>
<div class="line">child_machine_type: Specification of child nodes.</div>
<div class="line">num_of_workers : Specify number of worker nodes.</div>
<div class="line">image_version : Specify OS Distribution.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_params</span><span class="o">=</span><span class="p">{</span>
<span class="go">    &#39;master_machine_type&#39;: &quot;n1-standard-4&quot;,</span>
<span class="go">    &#39;child_machine_type&#39;: &quot;n1-standard-4&quot;,</span>
<span class="go">    &#39;num_of_workers&#39;: 4,</span>
<span class="go">    &quot;image_version&quot;: &#39;2.0-debian10&#39;</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">run_params contains specifications corresponding to the job to be run.</div>
<div class="line">main_python_file: main_python_file_uri</div>
<div class="line">config_file([str]): URI of config files containing parameters used by the main python file.User sets up this configure file according to the use case.</div>
<div class="line">pythonfiles: python_file_uris(helper python files)</div>
<div class="line">args_list: arguments for main python file</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run_params</span><span class="o">=</span><span class="p">{</span>
<span class="go">    &#39;main_python_file&#39; : &quot;gs://gdw-dev-smai-vtctrimopt-default/VTC-Trim/Scripts/Monitoring/Test/dist/preprocessing_main_latest.py&quot;,</span>
<span class="go">    &#39;config_file&#39; : [&quot;gs://gdw-dev-smai-vtctrimopt-default/VTC-Trim/Scripts/Monitoring/Test/dist/config_monitoring.yml&quot;],</span>
<span class="go">    &#39;pythonfiles&#39; : [&quot;gs://gdw-dev-smai-vtctrimopt-default/VTC-Trim/Scripts/Monitoring/Test/dist/src.zip&quot;],</span>
<span class="go">    &#39;args_list&#39; : [&#39;monitoring&#39;]</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Steps to run a pyspark job:</div>
<div class="line">1. Initialization of Dataproc Cluster Class</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span><span class="n">DataprocCluster</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">2. Create Cluster.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">create_cluster</span><span class="p">(</span><span class="o">**</span><span class="n">cluster_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">wait_for_cluster_creation</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">3. Run job.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">submit_pyspark_job</span><span class="p">(</span><span class="o">**</span><span class="n">run_params</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">4. Delete Cluster.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">delete_cluster</span><span class="p">()</span>
</pre></div>
</div>
<p>Below is the sample run.py that uses modules from framework to run a specific pyspark job in a cluster of specified configuration.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dataproc_setup_class</span> <span class="kn">import</span> <span class="n">DataprocCluster</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">deploy_code_to_GCS</span> <span class="kn">import</span> <span class="n">build_and_copy_gcsbucket</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dirname</span> <span class="o">=</span> <span class="s2">&quot;test_proj&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">build_folder_name</span> <span class="o">=</span> <span class="s2">&quot;dist&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gcsbucket</span> <span class="o">=</span> <span class="s2">&quot;gdw-dev-smai-vtctrimopt-default&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gcsblob</span> <span class="o">=</span> <span class="s2">&quot;project_deploy_testing&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_name</span> <span class="o">=</span> <span class="s2">&quot;test-cluster&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">build_and_copy_gcsbucket</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="n">dirname</span><span class="p">,</span><span class="n">build_folder_name</span><span class="o">=</span><span class="n">build_folder_name</span><span class="p">,</span> <span class="n">gcsbucket</span><span class="o">=</span><span class="n">gcsbucket</span><span class="p">,</span><span class="n">gcsblob</span><span class="o">=</span><span class="n">gcsblob</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">args</span><span class="o">=</span><span class="p">{</span>
<span class="go">    &#39;cluster_name&#39;: cluster_name,</span>
<span class="go">    &#39;project_id&#39; : &#39;gdw-dev-smai-vtctrimopt&#39;,</span>
<span class="go">    &#39;region&#39;: &#39;us-west1&#39;,</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_params</span><span class="o">=</span><span class="p">{</span>
<span class="go">    &#39;master_machine_type&#39;: &quot;n1-standard-4&quot;,</span>
<span class="go">    &#39;child_machine_type&#39;: &quot;n1-standard-4&quot;,</span>
<span class="go">    &#39;num_of_workers&#39;: 4,</span>
<span class="go">    &quot;image_version&quot;: &#39;2.0-debian10&#39;</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run_params</span><span class="o">=</span><span class="p">{</span>
<span class="go">    &#39;main_python_file&#39; : f&quot;gs://{gcsbucket}/{gcsblob}/{build_folder_name}/preprocessing_main_latest.py&quot;,</span>
<span class="go">    &#39;config_file&#39; : [f&quot;gs://{gcsbucket}/{gcsblob}/{build_folder_name}/config_monitoring.yml&quot;],</span>
<span class="go">    &#39;pythonfiles&#39; : [f&quot;gs://{gcsbucket}/{gcsblob}/{build_folder_name}/src.zip&quot;],</span>
<span class="go">    &#39;args_list&#39; : [&#39;monitoring&#39;]</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span><span class="n">DataprocCluster</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">create_cluster</span><span class="p">(</span><span class="o">**</span><span class="n">cluster_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">wait_for_cluster_creation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">submit_pyspark_job</span><span class="p">(</span><span class="o">**</span><span class="n">run_params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">delete_cluster</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Deploy%20Code%20to%20GCS/deploy_code_to_GCS.build_and_copy_gcsbucket.html" class="btn btn-neutral float-left" title="deploy_code_to_GCS.build_and_copy_gcsbucket" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>