verbose: False
Project_name: gdw-<env>-smai-vtctrimopt

bigquery_initalization:
  project_id: gdw-<env>-smai-vtctrimopt
  create_dataset_list: ['vtctrim_<env>_audit_dataset', 'vtctrim_<env>_monitoring_dataset']
  schema: [['GUID','STRING','REQUIRED'],['created_by','STRING','REQUIRED'],['created_on','DATETIME','REQUIRED'],['design_id','STRING','REQUIRED'],['fab_id','STRING','REQUIRED'],['data_start_date','DATE','REQUIRED'],['data_end_date','DATE','REQUIRED'],['process_id','STRING','REQUIRED'],['sample_size','INTEGER','REQUIRED'],['dataextraction_status','STRING','NULLABLE'],['job_status','STRING','NULLABLE'],['training_status','STRING','NULLABLE'],['accuracy','FLOAT','NULLABLE'],['pagerank_url','STRING','NULLABLE'],['init_cond_url','STRING','NULLABLE'],['train_fids_url','STRING','NULLABLE'],['test_fids_url','STRING','NULLABLE']]
  create_table_list: [ ['vtctrim_<env>_audit_dataset.audit_table', [['INSERT_DATE','STRING','REQUIRED'],['EXECUTION_START_DATE','STRING','REQUIRED'],['EXECUTION_END_DATE','DATETIME','REQUIRED'],['DESIGN_ID','STRING','REQUIRED'],['PIPELINE','STRING','REQUIRED'],['TASK','DATE','REQUIRED'],['STATUS','DATE','REQUIRED'],['TIMETOOK','STRING','REQUIRED'],['LOGFILE','INTEGER','REQUIRED'] ]] ]

Audit_dataset: vtctrim_<env>_audit_dataset
Audit_tablename: audit_table
Audit_schema: ['INSERT_DATE', 'EXECUTION_START_DATE', 'EXECUTION_END_DATE', 'DESIGN_ID', 'PIPELINE', 'TASK', 'STATUS', 'TIMETOOK', 'LOGFILE']
gcs_bucket_name: "gdw-<env>-smai-vtctrimopt-default"
gcs_blob_name: "Monitoring/Logs/"
inital_start_dt: '2022-03-01T00:00:00'
inital_end_dt: '2022-03-02T00:00:00'
execution_day_step: 1

Spark_parameters:
    spark.executor.memory: '11g'
    spark.executor.instances: '75'
    spark.driver.memory: '12g'
    spark.driver.maxResultSize: '500g'
    spark.executor.core: '3'
    spark.executor.heartbeatInterval: '60s'
    spark.dynamicAllocation.enabled: 'false'
    spark.sql.autoBroadcastJoinThreshold: '-1'

Extraction:
  trevni2:
    columns: "FID,WAFER_ID,WAFER_SCRIBE,START_LOT_KEY,MAP_REV,START_DATETIME,FAB"
    columns_prep:
      other_columns: "FID,SITE,LOT,FAB,ORIGIN_FACILITY_ID,PROCESS_ID,MAP_REV,WAFER_ID,DESIGN_ID,START_LOT_KEY,START_DATETIME,WORKWEEK,DEFINE_ALLSHARE_LIN_TRIM"
      primarycolumn_prefix: "ALLSHARE_LIN_TRIM_"
      primarycolumn_suffix: "_EXP"
      columrange: 150
    query:
      DESIGN_ID: 'Z41C'
      PROCESS_ID: 'RPP'
      fab: 11
      start_datetime: '2022-01-01T00:00:00'
      end_datetime: '2022-01-02T00:00:00'
      num_days: 1
      query_condition: "DESIGN_ID ='Z41C' and PROCESS_ID in ('RPP')  and end_datetime>'2022-02-08T00:00:00' and  end_datetime<='2022-02-08T11:59:59'"
      filter_condition: ""


Model_Preprocess:
  columns_req: "FID,SITE,LOT,FAB,ORIGIN_FACILITY_ID,PROCESS_ID,MAP_REV,WAFER_ID,DESIGN_ID,START_LOT_KEY,START_DATETIME,WORKWEEK,ITERATION,FITS:TOTAL,COND:VTC_PLS,COND:VCOMP,COND:VTC_NSA,COND:VTC_PSA,COND:VTC_PLS_idx,COND:VCOMP_idx,COND:VTC_NSA_idx,COND:VTC_PSA_idx"
  column_new_nms: "FID,SITE_ID,LOT_ID,FAB_ID,ORIGIN_FACILITY_ID,PROCESS_ID,MAP_REV,WAFER_ID,DESIGN_ID,START_LOT_KEY,START_DATETIME,WORKWEEK,ITERATION,LD_COST,PLS,VCOMP,NSA,PSA,PLS_IDX,VCOMP_IDX,NSA_IDX,PSA_IDX"


Output:
    monitoring:
        format: parquet
        repartition: False
        repartition_val: 2
        partition : False
        partition_col : ""
        filename: Monitoring/Output/Preprocessing

Monitoring:
    filename: Monitoring/Output/Preprocessing
    design_id: Z41C
    process_id: RPP
    repair_density:
        comman_fields: 'FID,LOT_ID,ORIGIN_FACILITY_ID,PROCESS_ID,WAFER_ID,MAP_REV,DESIGN_ID,START_DATETIME,WORKWEEK,BIN_BIT'
        rd_fields_1: 'rdd,rddC,rdt,rdtC'
        rd_fields_2: 'rdD,rdDC,rdT,rdTC'
        query: "DESIGN_ID in ('Z41C') and PROCESS_ID in ('CPP')  and end_datetime>'2022-01-20' and  end_datetime<'2021-01-21' "
        dataset: vtctrim_<env>_monitoring_dataset
        tablename: repairdensity
        execution_day_step: 1
    ttr:
        dataset: vtctrim_<env>_monitoring_dataset
        tablename: ttr_metric
        modetype: append
        formattype: bigquery
    least_rank_cost:
        dataset: vtctrim_<env>_monitoring_dataset
        tablename: least_rank_cost
        modetype: append
        formattype: bigquery
    most_frequent_trim:
        dataset: vtctrim_<env>_monitoring_dataset
        tablename: most_frequent_trim
        modetype: append
        formattype: bigquery
    dies_require_lineardescent:
        dataset: vtctrim_<env>_monitoring_dataset
        tablename: dies_require_lineardescent
        modetype: append
        formattype: bigquery
        threshold: 15