<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data_writer.data_writer.spark_writer &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Email_helper.email_helper" href="../Email_helper/Email_helper.email_helper.html" />
    <link rel="prev" title="Data_writer.data_writer" href="Data_writer.data_writer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Data_writer.data_writer.html">Data_writer.data_writer</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Data_writer.data_writer.spark_writer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Data_writer.data_writer.html">Data_writer.data_writer</a> &raquo;</li>
      <li>Data_writer.data_writer.spark_writer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Data_writer/Data_writer.data_writer.spark_writer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-writer-data-writer-spark-writer">
<h1>Data_writer.data_writer.spark_writer<a class="headerlink" href="#data-writer-data-writer-spark-writer" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Data_writer.data_writer.spark_writer">
<span class="sig-prename descclassname"><span class="pre">Data_writer.data_writer.</span></span><span class="sig-name descname"><span class="pre">spark_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Data_writer.data_writer.spark_writer" title="Permalink to this definition"></a></dt>
<dd><p>save/write data from DataFrame to bigquery table, HDFS(with/without partitioning and bucketing).It can
save in different formats(“csv”,”parquet”,”orc”,”txt”,”json”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>write_type</strong> (<em>str</em>) – format in which data should be written</p></li>
<li><p><strong>df</strong> (<em>pyspark.sql.dataframe.DataFrame</em>) – dataframe loaded from the corresponding file</p></li>
<li><p><strong>**format_type</strong> (<em>str</em>) – format in which data needs to be saved</p></li>
<li><p><strong>**mode_type</strong> (<em>str</em>) – SaveMode, that specifies how to handle existing data if present.</p></li>
<li><p><strong>**path</strong> (<em>str</em>) – path of folder where it should be saved</p></li>
<li><p><strong>**partition</strong> (<em>Boolean</em>) – Include this only if partition is required</p></li>
<li><p><strong>**partition_column</strong> (<em>str</em>) – column corresponding to which partition occurs</p></li>
<li><p><strong>**bucket</strong> (<em>Boolean</em>) – Include this only to bucket the output by the given columns</p></li>
<li><p><strong>**bucket_column</strong> (<em>str</em>) – Buckets the output by the given column, or a list of columns.</p></li>
<li><p><strong>**bucket_num</strong> (<em>int</em>) – the number of buckets to save</p></li>
<li><p><strong>**tablename</strong> (<em>str</em>) – name of the table. Used when write_type is hive or bigquery</p></li>
<li><p><strong>**header</strong> (<em>Boolean</em>) – This option is used to read the first line of the CSV file as column names</p></li>
<li><p><strong>**project_bucketname</strong> (<em>str</em>) – Gcs Bucket where the data needs to be written for bigquery.</p></li>
</ul>
</dd>
</dl>
<p>For writing file into “csv”,”parquet”,”orc”,”txt”,”json” without bucketing providing write_type, df, mode_type, path, format_type is mandatory</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spark_writer</span><span class="p">(</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">mode_type</span><span class="o">=</span><span class="s1">&#39;overwrite&#39;</span><span class="p">,</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;csv_mod&#39;</span><span class="p">,</span><span class="n">format_type</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span><span class="n">partition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">partition_column</span><span class="o">=</span><span class="s2">&quot;dept&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For writing file into “csv”,”parquet”,”orc”,”txt”,”json” with bucketing providing write_type, df, mode_type, tablename, format_type, bucket, bucket_num, bucket_column is mandatory.
write_type = “hive” when bucketing is necessary.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spark_writer</span><span class="p">(</span><span class="s1">&#39;hive&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">mode_type</span><span class="o">=</span><span class="s1">&#39;overwrite&#39;</span><span class="p">,</span><span class="n">tablename</span><span class="o">=</span><span class="s1">&#39;csv_mod&#39;</span><span class="p">,</span><span class="n">format_type</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span><span class="n">bucket</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">bucket_num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">bucket_column</span><span class="o">=</span><span class="s2">&quot;dept&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark_writer</span><span class="p">(</span><span class="s1">&#39;hive&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">mode_type</span><span class="o">=</span><span class="s1">&#39;overwrite&#39;</span><span class="p">,</span><span class="n">tablename</span><span class="o">=</span><span class="s1">&#39;csv_mod3&#39;</span><span class="p">,</span><span class="n">format_type</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">,</span><span class="n">partition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">partition_column</span><span class="o">=</span><span class="s1">&#39;dept&#39;</span><span class="p">,</span><span class="n">bucket</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">bucket_num</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">bucket_column</span><span class="o">=</span><span class="s2">&quot;salary&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For writing file into bigquery table providing write_type, df, mode_type, project_bucketname, tablename is mandatory</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spark_writer</span><span class="p">(</span><span class="s1">&#39;bigquery&#39;</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">mode_type</span><span class="o">=</span><span class="s1">&#39;overwrite&#39;</span><span class="p">,</span><span class="n">project_bucketname</span><span class="o">=</span><span class="s1">&#39;gdw-dev-smai-vtctrimopt-default&#39;</span><span class="p">,</span><span class="n">tablename</span><span class="o">=</span><span class="s1">&#39;auditing_dataset.test_table&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Data_writer.data_writer.html" class="btn btn-neutral float-left" title="Data_writer.data_writer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Email_helper/Email_helper.email_helper.html" class="btn btn-neutral float-right" title="Email_helper.email_helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>