<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bigquery.bigquery_ddl.DDL.delete_table &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bigquery.bigquery_ddl.DDL.list_datasets" href="Bigquery.bigquery_ddl.DDL.list_datasets.html" />
    <link rel="prev" title="Bigquery.bigquery_ddl.DDL.delete_dataset" href="Bigquery.bigquery_ddl.DDL.delete_dataset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Bigquery.bigquery_ddl.html">Bigquery.bigquery_ddl</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="Bigquery.bigquery_ddl.DDL.html">Bigquery.bigquery_ddl.DDL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Bigquery.bigquery_dml.html">Bigquery.bigquery_dml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Bigquery.bigquery_ddl.html">Bigquery.bigquery_ddl</a> &raquo;</li>
          <li><a href="Bigquery.bigquery_ddl.DDL.html">Bigquery.bigquery_ddl.DDL</a> &raquo;</li>
      <li>Bigquery.bigquery_ddl.DDL.delete_table</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Bigquery/Bigquery.bigquery_ddl.DDL.delete_table.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bigquery-bigquery-ddl-ddl-delete-table">
<h1>Bigquery.bigquery_ddl.DDL.delete_table<a class="headerlink" href="#bigquery-bigquery-ddl-ddl-delete-table" title="Permalink to this headline"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="Bigquery.bigquery_ddl.DDL.delete_table">
<span class="sig-prename descclassname"><span class="pre">DDL.</span></span><span class="sig-name descname"><span class="pre">delete_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Bigquery.bigquery_ddl.DDL.delete_table" title="Permalink to this definition"></a></dt>
<dd><p>Delete the specified table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>table_id</strong> (<em>str</em>) – Valid ID that refers to the table to be deleted.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">delete_table</span><span class="p">(</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt.auditing_dataset.testing_bigquery&quot;</span><span class="p">)</span>
<span class="go">Deleted table &#39;gdw-dev-smai-vtctrimopt.auditing_dataset.testing_bigquery&#39;.</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Bigquery.bigquery_ddl.DDL.delete_dataset.html" class="btn btn-neutral float-left" title="Bigquery.bigquery_ddl.DDL.delete_dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Bigquery.bigquery_ddl.DDL.list_datasets.html" class="btn btn-neutral float-right" title="Bigquery.bigquery_ddl.DDL.list_datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>