<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bigquery.bigquery_ddl.DDL &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bigquery.bigquery_ddl.DDL.create_dataset" href="Bigquery.bigquery_ddl.DDL.create_dataset.html" />
    <link rel="prev" title="Bigquery.bigquery_ddl" href="Bigquery.bigquery_ddl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Bigquery.bigquery_ddl.html">Bigquery.bigquery_ddl</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Bigquery.bigquery_ddl.DDL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Bigquery.bigquery_dml.html">Bigquery.bigquery_dml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Bigquery.bigquery_ddl.html">Bigquery.bigquery_ddl</a> &raquo;</li>
      <li>Bigquery.bigquery_ddl.DDL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Bigquery/Bigquery.bigquery_ddl.DDL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bigquery-bigquery-ddl-ddl">
<h1>Bigquery.bigquery_ddl.DDL<a class="headerlink" href="#bigquery-bigquery-ddl-ddl" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Bigquery.bigquery_ddl.DDL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Bigquery.bigquery_ddl.</span></span><span class="sig-name descname"><span class="pre">DDL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Bigquery.bigquery_ddl.DDL" title="Permalink to this definition"></a></dt>
<dd><p>DDL Methods for BigQuery client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_id</strong> (<em>str</em>) – ID corresponding to the project in which the DDL operations take place.</p></li>
<li><p><strong>env</strong> (<em>str</em>) – Specify environment where module is being used</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">DDL</span><span class="p">(</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project</span></code></p></td>
<td><p>(str) ID corresponding to the project in which the DDL operations take place.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">client</span></code></p></td>
<td><p>(google.cloud.bigquery.client.Client) Client object used to make API requests.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Bigquery.bigquery_ddl.DDL.create_dataset.html#Bigquery.bigquery_ddl.DDL.create_dataset" title="Bigquery.bigquery_ddl.DDL.create_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DDL.create_dataset</span></code></a>(dataset_name)</p></td>
<td><p>Create a dataset with given name in the current project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Bigquery.bigquery_ddl.DDL.create_table.html#Bigquery.bigquery_ddl.DDL.create_table" title="Bigquery.bigquery_ddl.DDL.create_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DDL.create_table</span></code></a>(table_id, schema_lst)</p></td>
<td><p>Create a table with specified name and schema.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Bigquery.bigquery_ddl.DDL.delete_dataset.html#Bigquery.bigquery_ddl.DDL.delete_dataset" title="Bigquery.bigquery_ddl.DDL.delete_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DDL.delete_dataset</span></code></a>(dataset_name)</p></td>
<td><p>Delete the specified Dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Bigquery.bigquery_ddl.DDL.delete_table.html#Bigquery.bigquery_ddl.DDL.delete_table" title="Bigquery.bigquery_ddl.DDL.delete_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DDL.delete_table</span></code></a>(table_id)</p></td>
<td><p>Delete the specified table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="Bigquery.bigquery_ddl.DDL.list_datasets.html#Bigquery.bigquery_ddl.DDL.list_datasets" title="Bigquery.bigquery_ddl.DDL.list_datasets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DDL.list_datasets</span></code></a>()</p></td>
<td><p>List all the datasets in the current project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Bigquery.bigquery_ddl.DDL.update_dataset.html#Bigquery.bigquery_ddl.DDL.update_dataset" title="Bigquery.bigquery_ddl.DDL.update_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DDL.update_dataset</span></code></a>(dataset_name, new_description)</p></td>
<td><p>Update the Description of the specified Dataset.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Bigquery.bigquery_ddl.html" class="btn btn-neutral float-left" title="Bigquery.bigquery_ddl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Bigquery.bigquery_ddl.DDL.create_dataset.html" class="btn btn-neutral float-right" title="Bigquery.bigquery_ddl.DDL.create_dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>