<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spark_initialization.spark_initialization.start_spark &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transformation.transformation" href="../Transformation/Transformation.transformation.html" />
    <link rel="prev" title="Spark_initialization.spark_initialization" href="Spark_initialization.spark_initialization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Spark_initialization.spark_initialization.html">Spark_initialization.spark_initialization</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Spark_initialization.spark_initialization.start_spark</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Spark_initialization.spark_initialization.html">Spark_initialization.spark_initialization</a> &raquo;</li>
      <li>Spark_initialization.spark_initialization.start_spark</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Spark_initialization/Spark_initialization.spark_initialization.start_spark.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spark-initialization-spark-initialization-start-spark">
<h1>Spark_initialization.spark_initialization.start_spark<a class="headerlink" href="#spark-initialization-spark-initialization-start-spark" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Spark_initialization.spark_initialization.start_spark">
<span class="sig-prename descclassname"><span class="pre">Spark_initialization.spark_initialization.</span></span><span class="sig-name descname"><span class="pre">start_spark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'provide-valid-application-name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'yarn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jar_packages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enableHiveSupport</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Spark_initialization.spark_initialization.start_spark" title="Permalink to this definition"></a></dt>
<dd><p>creates SparkSession with the given configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_name</strong> (<em>str</em>) – Used to set your application name</p></li>
<li><p><strong>master</strong> (<em>str</em>) – If you are running it on the cluster you need to use your master name as an argument to master().
usually, it would be either yarn or mesos depends on your cluster setup. It can be local if it run on standalone system</p></li>
<li><p><strong>jar_packages</strong> (<em>str/</em><em>[</em><em>str</em><em>]</em>) – list of jar packages</p></li>
<li><p><strong>files</strong> (<em>str/</em><em>[</em><em>str</em><em>]</em>) – SaveMode, that specifies how to handle existing data if present.</p></li>
<li><p><strong>config</strong> (<em>dict/</em><em>[</em><em>[</em><em>str</em><em>,</em><em>str</em><em>]</em><em>]</em><em>/</em><em>[</em><em>[</em><em>str</em><em>,</em><em>Boolean</em><em>]</em><em>]</em><em>/</em><em>[</em><em>[</em><em>str</em><em>,</em><em>double</em><em>]</em><em>]</em><em>/</em><em>[</em><em>[</em><em>str</em><em>,</em><em>long</em><em>]</em><em>]</em>) – Sets a config option.</p></li>
<li><p><strong>enableHiveSupport</strong> (<em>Boolean</em>) – If true, enables Hive support, including connectivity to a persistent Hive metastore,
support for Hive serdes, and Hive user-defined functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SparkSession according to the given configuration</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pyspark.sql.SparkSession</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">start_spark</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;spark-Transformation-logic&#39;</span><span class="p">,</span>  <span class="n">master</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">,</span> <span class="n">jar_packages</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">files</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">enableHiveSupport</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Spark_initialization.spark_initialization.html" class="btn btn-neutral float-left" title="Spark_initialization.spark_initialization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Transformation/Transformation.transformation.html" class="btn btn-neutral float-right" title="Transformation.transformation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>