<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transformation.transformation.spark_operations &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataproc_setup_class" href="../Dataproc_setup/dataproc_setup_class.html" />
    <link rel="prev" title="Transformation.transformation" href="Transformation.transformation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#transformation">Transformation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Transformation.transformation.html">Transformation.transformation</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Transformation.transformation.spark_operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Transformation.transformation.html">Transformation.transformation</a> &raquo;</li>
      <li>Transformation.transformation.spark_operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Transformation/Transformation.transformation.spark_operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transformation-transformation-spark-operations">
<h1>Transformation.transformation.spark_operations<a class="headerlink" href="#transformation-transformation-spark-operations" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Transformation.transformation.spark_operations">
<span class="sig-prename descclassname"><span class="pre">Transformation.transformation.</span></span><span class="sig-name descname"><span class="pre">spark_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Transformation.transformation.spark_operations" title="Permalink to this definition"></a></dt>
<dd><p>supports transformations like drops duplicate records ,drop specifies columns ,drop nulls,
filter the dataframe ,replace a value in the dataframe with the given values,update names
of specified columns ,check if duplicate exists,get number of duplicates and change type of
specified columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pyspark.sql.dataframe.DataFrame</em>) – DataFrame to be modified</p></li>
<li><p><strong>action</strong> (<em>str</em>) – <div class="line-block">
<div class="line">“drop_duplicates”: drops duplicate records</div>
<div class="line">”drop_columns”: to drop specifies columns</div>
<div class="line">”drop_nulls”: to drop nulls</div>
<div class="line">”filter”: to filter the dataframe</div>
<div class="line">”replace”: Replace a value in the dataframe with the given values.</div>
<div class="line">”column_rename”: Update names of specified columns</div>
<div class="line">”duplicate_exists”: Check if duplicate exists</div>
<div class="line">”duplicate_count”: get number of duplicate.</div>
<div class="line">”type_conversion”: Change type of specified columns.</div>
</div>
</p></li>
<li><p><strong>**columns</strong> (<em>str/</em><em>[</em><em>str</em><em>]</em>) – For action=”drop_nulls” columns can be ‘any’,’all’,’subset’.
If ‘any’, records are dropped if the value is null in any column.
If ‘all’, records are dropped if the value is null in all column.
If ‘subset’, records are dropped if the value is null in all columns in columns_subset.
For other actions refer to examples.</p></li>
<li><p><strong>**oldColumn</strong> (<em>[</em><em>str</em><em>]</em>) – List of column names whose names should be updated for action=”column_rename”.</p></li>
<li><p><strong>**newColumns</strong> (<em>[</em><em>str</em><em>]</em>) – List containing new names of corresponding column in oldColumns list for action=”column_rename”.</p></li>
<li><p><strong>**starts_with</strong> (<em>str</em>) – drops columns whose names start with the given value in starts_with for action=”drop_columns”</p></li>
<li><p><strong>**ends_with</strong> (<em>str</em>) – drops columns whose names ends with the given value in ends_with for action=”drop_columns”</p></li>
<li><p><strong>**contains</strong> (<em>str</em>) – drops columns whose names contains given value in contains for action=”drop_columns”</p></li>
<li><p><strong>**columns_subset</strong> (<em>[</em><em>str</em><em>]</em>) – If columns=’subset’, records are dropped if the value is null in all columns in columns_subset.</p></li>
<li><p><strong>**sql</strong> (<em>str</em>) – a statement(sql expression) giving the condition for action=”filter”</p></li>
<li><p><strong>**programatic</strong> (<em>str</em>) – Columns with a condition for action=”filter”</p></li>
<li><p><strong>**replace_set</strong> (<em>[</em><em>any</em><em>,</em><em>any</em><em>,</em><em>[</em><em>str</em><em>]</em><em>]</em>) – List consisting of the value to replace, new value and columns to be considered for action=”replace”</p></li>
<li><p><strong>**type_change</strong> (<em>dict</em>) – Keys are strings specifying target types of the column specified in their corresponding lists for action=”type_conversion”</p></li>
</ul>
</dd>
</dl>
<p>In examples df and df_n are taken and transformations are made on top of them.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+---+------+</span>
<span class="go">|   name|age|height|</span>
<span class="go">+-------+---+------+</span>
<span class="go">|  Alice|  5|    80|</span>
<span class="go">|  Alice|  5|    80|</span>
<span class="go">|  Alice| 10|    80|</span>
<span class="go">|  Alice| 10|    95|</span>
<span class="go">|  Arrya| 20|    60|</span>
<span class="go">|Bhargav| 30|    80|</span>
<span class="go">|    cat| 40|    80|</span>
<span class="go">|   caat| 50|    40|</span>
<span class="go">|    DOG| 20|    50|</span>
<span class="go">| Donkey| 30|   100|</span>
<span class="go">|    eat| 40|   105|</span>
<span class="go">|  pavan| 50|    85|</span>
<span class="go">| suresh| 69|    94|</span>
<span class="go">|  varun| 70|    99|</span>
<span class="go">|    sun| 90|    72|</span>
<span class="go">+-------+---+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_n</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   name| age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|  10|    80|</span>
<span class="go">|  Alice|  10|    95|</span>
<span class="go">|  Arrya|  20|    60|</span>
<span class="go">|Bhargav|  30|    80|</span>
<span class="go">|    cat|null|    80|</span>
<span class="go">|   caat|  50|    40|</span>
<span class="go">|   null|  20|    50|</span>
<span class="go">| Donkey|  30|   100|</span>
<span class="go">|    eat|  40|  null|</span>
<span class="go">|  pavan|  50|    85|</span>
<span class="go">| suresh|  69|    94|</span>
<span class="go">|  varun|null|    99|</span>
<span class="go">|   null|null|  null|</span>
<span class="go">|   null|null|     2|</span>
<span class="go">|    sun|  90|    72|</span>
<span class="go">+-------+----+------+</span>
</pre></div>
</div>
<p>For action=’drop_duplicates’: Return a new DataFrame with duplicate rows removed, optionally only considering certain columns.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;drop_duplicates&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df1</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+---+------+</span>
<span class="go">|   name|age|height|</span>
<span class="go">+-------+---+------+</span>
<span class="go">|Bhargav| 30|    80|</span>
<span class="go">|  Arrya| 20|    60|</span>
<span class="go">|  Alice| 10|    95|</span>
<span class="go">|    DOG| 20|    50|</span>
<span class="go">|    sun| 90|    72|</span>
<span class="go">|  pavan| 50|    85|</span>
<span class="go">|  Alice|  5|    80|</span>
<span class="go">|  Alice| 10|    80|</span>
<span class="go">|   caat| 50|    40|</span>
<span class="go">|    cat| 40|    80|</span>
<span class="go">| Donkey| 30|   100|</span>
<span class="go">|  varun| 70|    99|</span>
<span class="go">| suresh| 69|    94|</span>
<span class="go">|    eat| 40|   105|</span>
<span class="go">+-------+---+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;drop_duplicates&#39;</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df2</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+---+------+</span>
<span class="go">|   name|age|height|</span>
<span class="go">+-------+---+------+</span>
<span class="go">|  Arrya| 20|    60|</span>
<span class="go">|    DOG| 20|    50|</span>
<span class="go">|    cat| 40|    80|</span>
<span class="go">|    eat| 40|   105|</span>
<span class="go">| suresh| 69|    94|</span>
<span class="go">|  varun| 70|    99|</span>
<span class="go">|  Alice|  5|    80|</span>
<span class="go">|Bhargav| 30|    80|</span>
<span class="go">|   caat| 50|    40|</span>
<span class="go">| Donkey| 30|   100|</span>
<span class="go">|    sun| 90|    72|</span>
<span class="go">|  pavan| 50|    85|</span>
<span class="go">+-------+---+------+</span>
</pre></div>
</div>
<p>For action=’drop_columns’: drops the columns provided in list format or drops columns whose names start with the given value in starts_with
or drops columns whose names ends with the given value in ends_with or drops columns whose names contains given value in contains</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df3</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;drop_columns&#39;</span><span class="p">,</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+---+------+</span>
<span class="go">|age|height|</span>
<span class="go">+---+------+</span>
<span class="go">|  5|    80|</span>
<span class="go">|  5|    80|</span>
<span class="go">| 10|    80|</span>
<span class="go">| 10|    95|</span>
<span class="go">| 20|    60|</span>
<span class="go">| 30|    80|</span>
<span class="go">| 40|    80|</span>
<span class="go">| 50|    40|</span>
<span class="go">| 20|    50|</span>
<span class="go">| 30|   100|</span>
<span class="go">| 40|   105|</span>
<span class="go">| 50|    85|</span>
<span class="go">| 69|    94|</span>
<span class="go">| 70|    99|</span>
<span class="go">| 90|    72|</span>
<span class="go">+---+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df4</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;drop_columns&#39;</span><span class="p">,</span><span class="n">starts_with</span> <span class="o">=</span> <span class="s1">&#39;ag&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df4</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+------+</span>
<span class="go">|   name|height|</span>
<span class="go">+-------+------+</span>
<span class="go">|  Alice|    80|</span>
<span class="go">|  Alice|    80|</span>
<span class="go">|  Alice|    80|</span>
<span class="go">|  Alice|    95|</span>
<span class="go">|  Arrya|    60|</span>
<span class="go">|Bhargav|    80|</span>
<span class="go">|    cat|    80|</span>
<span class="go">|   caat|    40|</span>
<span class="go">|    DOG|    50|</span>
<span class="go">| Donkey|   100|</span>
<span class="go">|    eat|   105|</span>
<span class="go">|  pavan|    85|</span>
<span class="go">| suresh|    94|</span>
<span class="go">|  varun|    99|</span>
<span class="go">|    sun|    72|</span>
<span class="go">+-------+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df5</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;drop_columns&#39;</span><span class="p">,</span><span class="n">ends_with</span> <span class="o">=</span> <span class="s1">&#39;e&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df5</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+------+</span>
<span class="go">|height|</span>
<span class="go">+------+</span>
<span class="go">|    80|</span>
<span class="go">|    80|</span>
<span class="go">|    80|</span>
<span class="go">|    95|</span>
<span class="go">|    60|</span>
<span class="go">|    80|</span>
<span class="go">|    80|</span>
<span class="go">|    40|</span>
<span class="go">|    50|</span>
<span class="go">|   100|</span>
<span class="go">|   105|</span>
<span class="go">|    85|</span>
<span class="go">|    94|</span>
<span class="go">|    99|</span>
<span class="go">|    72|</span>
<span class="go">+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df6</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s1">&#39;drop_columns&#39;</span><span class="p">,</span><span class="n">contains</span> <span class="o">=</span> <span class="s1">&#39;ei&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df6</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+---+</span>
<span class="go">|   name|age|</span>
<span class="go">+-------+---+</span>
<span class="go">|  Alice|  5|</span>
<span class="go">|  Alice|  5|</span>
<span class="go">|  Alice| 10|</span>
<span class="go">|  Alice| 10|</span>
<span class="go">|  Arrya| 20|</span>
<span class="go">|Bhargav| 30|</span>
<span class="go">|    cat| 40|</span>
<span class="go">|   caat| 50|</span>
<span class="go">|    DOG| 20|</span>
<span class="go">| Donkey| 30|</span>
<span class="go">|    eat| 40|</span>
<span class="go">|  pavan| 50|</span>
<span class="go">| suresh| 69|</span>
<span class="go">|  varun| 70|</span>
<span class="go">|    sun| 90|</span>
<span class="go">+-------+---+</span>
</pre></div>
</div>
<p>For action=’drop_nulls’: If columns is specified as ‘any’- it drops records when any of the columns contain null. If column
is specified as ‘all’, it drops records when all of the columns contain null. If column is specified as ‘subset’ then a
list of columns to be given to columns_subset, it drops records when all of the columns in column_subset contain null</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df7</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df_n</span><span class="p">,</span><span class="s1">&#39;drop_nulls&#39;</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;any&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df7</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+---+------+</span>
<span class="go">|   name|age|height|</span>
<span class="go">+-------+---+------+</span>
<span class="go">|  Alice|  5|    80|</span>
<span class="go">|  Alice|  5|    80|</span>
<span class="go">|  Alice| 10|    80|</span>
<span class="go">|  Alice| 10|    95|</span>
<span class="go">|  Arrya| 20|    60|</span>
<span class="go">|Bhargav| 30|    80|</span>
<span class="go">|   caat| 50|    40|</span>
<span class="go">| Donkey| 30|   100|</span>
<span class="go">|  pavan| 50|    85|</span>
<span class="go">| suresh| 69|    94|</span>
<span class="go">|    sun| 90|    72|</span>
<span class="go">+-------+---+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df8</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df_n</span><span class="p">,</span><span class="s1">&#39;drop_nulls&#39;</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df8</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   name| age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|  10|    80|</span>
<span class="go">|  Alice|  10|    95|</span>
<span class="go">|  Arrya|  20|    60|</span>
<span class="go">|Bhargav|  30|    80|</span>
<span class="go">|    cat|null|    80|</span>
<span class="go">|   caat|  50|    40|</span>
<span class="go">|   null|  20|    50|</span>
<span class="go">| Donkey|  30|   100|</span>
<span class="go">|    eat|  40|  null|</span>
<span class="go">|  pavan|  50|    85|</span>
<span class="go">| suresh|  69|    94|</span>
<span class="go">|  varun|null|    99|</span>
<span class="go">|    sun|  90|    72|</span>
<span class="go">+-------+----+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df9</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df_n</span><span class="p">,</span><span class="s1">&#39;drop_nulls&#39;</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;subset&#39;</span><span class="p">,</span><span class="n">columns_subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df9</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   name| age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|  10|    80|</span>
<span class="go">|  Alice|  10|    95|</span>
<span class="go">|  Arrya|  20|    60|</span>
<span class="go">|Bhargav|  30|    80|</span>
<span class="go">|    cat|null|    80|</span>
<span class="go">|   caat|  50|    40|</span>
<span class="go">|   null|  20|    50|</span>
<span class="go">| Donkey|  30|   100|</span>
<span class="go">|    eat|  40|  null|</span>
<span class="go">|  pavan|  50|    85|</span>
<span class="go">| suresh|  69|    94|</span>
<span class="go">|  varun|null|    99|</span>
<span class="go">|    sun|  90|    72|</span>
<span class="go">+-------+----+------+</span>
</pre></div>
</div>
<p>For action=’filter’: Returns modified DataFrame based on a sql expression given in sql or columns with condition in programatic</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df10</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s2">&quot;filter&quot;</span><span class="p">,</span><span class="n">sql</span><span class="o">=</span><span class="s2">&quot;name in (&#39;pavan&#39;,&#39;caat&#39;) and age &gt;30&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df10</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-----+---+------+</span>
<span class="go">| name|age|height|</span>
<span class="go">+-----+---+------+</span>
<span class="go">| caat| 50|    40|</span>
<span class="go">|pavan| 50|    85|</span>
<span class="go">+-----+---+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df11</span> <span class="o">=</span> <span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s2">&quot;filter&quot;</span><span class="p">,</span><span class="n">programatic</span><span class="o">=</span> <span class="p">((</span><span class="n">df</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;pavan&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;cat&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span><span class="mi">30</span><span class="p">)</span> <span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df11</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-----+---+------+</span>
<span class="go">| name|age|height|</span>
<span class="go">+-----+---+------+</span>
<span class="go">|  cat| 40|    80|</span>
<span class="go">|pavan| 50|    85|</span>
<span class="go">+-----+---+------+</span>
</pre></div>
</div>
<p>All action specified below are performed on this DataFrame.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   name| age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|  10|    80|</span>
<span class="go">|  Alice|  10|    95|</span>
<span class="go">|  Arrya|  20|  null|</span>
<span class="go">|Bhargav|  30|    80|</span>
<span class="go">|    cat|  40|    80|</span>
<span class="go">|   null|  50|    40|</span>
<span class="go">|    DOG|  20|    50|</span>
<span class="go">| Donkey|  30|   100|</span>
<span class="go">|    eat|null|   105|</span>
<span class="go">|  pavan|  50|    85|</span>
<span class="go">| suresh|  69|    94|</span>
<span class="go">|  varun|  70|    99|</span>
<span class="go">|   null|null|  null|</span>
<span class="go">|    sun|  90|    72|</span>
<span class="go">+-------+----+------+</span>
</pre></div>
</div>
<p>For action=’replace’: Returns modified DataFrame with the value specified in index 0 in replace_set gets replaced by value in index 1 for the columns specified in index 3.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;replace&quot;</span><span class="p">,</span> <span class="n">replace_set</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;null&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   name| age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|  10|    80|</span>
<span class="go">|  Alice|  10|    95|</span>
<span class="go">|  Arrya|  20|     0|</span>
<span class="go">|Bhargav|  30|    80|</span>
<span class="go">|    cat|  40|    80|</span>
<span class="go">|   null|  50|    40|</span>
<span class="go">|    DOG|  20|    50|</span>
<span class="go">| Donkey|  30|   100|</span>
<span class="go">|    eat|null|   105|</span>
<span class="go">|  pavan|  50|    85|</span>
<span class="go">| suresh|  69|    94|</span>
<span class="go">|  varun|  70|    99|</span>
<span class="go">|   null|null|     0|</span>
<span class="go">|    sun|  90|    72|</span>
<span class="go">+-------+----+------+</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;replace&quot;</span><span class="p">,</span> <span class="n">replace_set</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   name| age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|  10|    80|</span>
<span class="go">|  Alice|  10|    95|</span>
<span class="go">|  Arrya|  20|  null|</span>
<span class="go">|Bhargav|  30|    80|</span>
<span class="go">|    cat|  40|    80|</span>
<span class="go">|   null|   5|    40|</span>
<span class="go">|    DOG|  20|     5|</span>
<span class="go">| Donkey|  30|   100|</span>
<span class="go">|    eat|null|   105|</span>
<span class="go">|  pavan|   5|    85|</span>
<span class="go">| suresh|  69|    94|</span>
<span class="go">|  varun|  70|    99|</span>
<span class="go">|   null|null|  null|</span>
<span class="go">|    sun|  90|    72|</span>
<span class="go">+-------+----+------+</span>
</pre></div>
</div>
<p>For action=’column_rename’: Returns modified DataFrame with each column in old_columns renamed to its corresponding entry in new_columns.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;column_rename&quot;</span><span class="p">,</span> <span class="n">old_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="n">new_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span><span class="s1">&#39;Age&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   Name| Age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|   5|    80|</span>
<span class="go">|  Alice|  10|    80|</span>
<span class="go">|  Alice|  10|    95|</span>
<span class="go">|  Arrya|  20|  null|</span>
<span class="go">|Bhargav|  30|    80|</span>
<span class="go">|    cat|  40|    80|</span>
<span class="go">|   null|  50|    40|</span>
<span class="go">|    DOG|  20|    50|</span>
<span class="go">| Donkey|  30|   100|</span>
<span class="go">|    eat|null|   105|</span>
<span class="go">|  pavan|  50|    85|</span>
<span class="go">| suresh|  69|    94|</span>
<span class="go">|  varun|  70|    99|</span>
<span class="go">|   null|null|  null|</span>
<span class="go">|    sun|  90|    72|</span>
<span class="go">+-------+----+------+</span>
</pre></div>
</div>
<p>For action=’duplicate_exists’: Prints out whether duplicate entries exists or not only considering the columns specified in through columns argument.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;duplicate_exists&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
<span class="go">Duplicates exist</span>
</pre></div>
</div>
<p>For action=’duplicate_count’: Prints out the number of duplicate entries considering the subset of rows specified through columns argument.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;duplicate_count&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">])</span>
<span class="go">Duplicate Count:2</span>
</pre></div>
</div>
<p>For action=’type_change’: Changes the type of columns to type specified in key for each column in the corresponding pair value.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">DataFrame[name: string, age: bigint, height: bigint]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark_operations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;type_conversion&#39;</span><span class="p">,</span> <span class="n">type_change</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;int&quot;</span><span class="p">:[</span><span class="s1">&#39;height&#39;</span><span class="p">],</span> <span class="s2">&quot;float&quot;</span><span class="p">:[</span><span class="s1">&#39;age&#39;</span><span class="p">]})</span>
<span class="go">DataFrame[name: string, age: float, height: int]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="go">+-------+----+------+</span>
<span class="go">|   name| age|height|</span>
<span class="go">+-------+----+------+</span>
<span class="go">|  Alice| 5.0|    80|</span>
<span class="go">|  Alice| 5.0|    80|</span>
<span class="go">|  Alice|10.0|    80|</span>
<span class="go">|  Alice|10.0|    95|</span>
<span class="go">|  Arrya|20.0|  null|</span>
<span class="go">|Bhargav|30.0|    80|</span>
<span class="go">|    cat|40.0|    80|</span>
<span class="go">|   null|50.0|    40|</span>
<span class="go">|    DOG|20.0|    50|</span>
<span class="go">| Donkey|30.0|   100|</span>
<span class="go">|    eat|null|   105|</span>
<span class="go">|  pavan|50.0|    85|</span>
<span class="go">| suresh|69.0|    94|</span>
<span class="go">|  varun|70.0|    99|</span>
<span class="go">|   null|null|  null|</span>
<span class="go">|    sun|90.0|    72|</span>
<span class="go">+-------+----+------+</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Transformation.transformation.html" class="btn btn-neutral float-left" title="Transformation.transformation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Dataproc_setup/dataproc_setup_class.html" class="btn btn-neutral float-right" title="dataproc_setup_class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>