<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deploy_code_to_GCS.build_and_copy_gcsbucket &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="run" href="../Run/run.html" />
    <link rel="prev" title="deploy_code_to_GCS" href="deploy_code_to_GCS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="deploy_code_to_GCS.html">deploy_code_to_GCS</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">deploy_code_to_GCS.build_and_copy_gcsbucket</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="deploy_code_to_GCS.html">deploy_code_to_GCS</a> &raquo;</li>
      <li>deploy_code_to_GCS.build_and_copy_gcsbucket</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Deploy Code to GCS/deploy_code_to_GCS.build_and_copy_gcsbucket.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploy-code-to-gcs-build-and-copy-gcsbucket">
<h1>deploy_code_to_GCS.build_and_copy_gcsbucket<a class="headerlink" href="#deploy-code-to-gcs-build-and-copy-gcsbucket" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="deploy_code_to_GCS.build_and_copy_gcsbucket">
<span class="sig-prename descclassname"><span class="pre">deploy_code_to_GCS.</span></span><span class="sig-name descname"><span class="pre">build_and_copy_gcsbucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcsbucket</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcsblob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'VTC-Trim/Scripts/Monitoring/Test_latest/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deploy_code_to_GCS.build_and_copy_gcsbucket" title="Permalink to this definition"></a></dt>
<dd><p>Build and Deploy project to the specified GCS Bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – The name of the folder which contains the project files.</p></li>
<li><p><strong>build_folder_name</strong> (<em>str</em>) – The name to be given to the build folder.</p></li>
<li><p><strong>gcsbucket</strong> (<em>str</em>) – The bucketname to which the project should be deployed.</p></li>
<li><p><strong>gcsblob</strong> (<em>str</em>) – The blob name under which the project should be saved within the bucket.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">build_and_copy_gcsbucket</span><span class="p">(</span><span class="n">dirname</span><span class="o">=</span><span class="s2">&quot;project_root&quot;</span><span class="p">,</span><span class="n">build_folder_name</span><span class="o">=</span><span class="s2">&quot;dist&quot;</span><span class="p">,</span> <span class="n">gcsbucket</span><span class="o">=</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt-default&quot;</span><span class="p">,</span><span class="n">gcsblob</span><span class="o">=</span><span class="s2">&quot;project_deploy_testing/&quot;</span><span class="p">)</span>
<span class="go">File dist/repair_density.py uploaded to project_deploy_testing/dist/repair_density.py.</span>
<span class="go">File dist/least_rank_cost.py uploaded to project_deploy_testing/dist/least_rank_cost.py.</span>
<span class="go">File dist/preprocessing_main_latest.py uploaded to project_deploy_testing/dist/preprocessing_main_latest.py.</span>
<span class="go">File dist/dummy.py uploaded to project_deploy_testing/dist/dummy.py.</span>
<span class="go">File dist/src.zip uploaded to project_deploy_testing/dist/src.zip</span>
<span class="go">File dist/preprocessing_main.py uploaded to project_deploy_testing/dist/preprocessing_main.py.</span>
<span class="go">File dist/dies_require_lineardescent.py uploaded to project_deploy_testing/dist/dies_require_lineardescent.py.</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deploy_code_to_GCS.html" class="btn btn-neutral float-left" title="deploy_code_to_GCS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Run/run.html" class="btn btn-neutral float-right" title="run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>