<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GCS_helper.GCS.gcs_bucket &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GCS_helper.GCS.gcs_bucket.blob_metadata" href="GCS_helper.GCS.gcs_bucket.blob_metadata.html" />
    <link rel="prev" title="GCS_helper.GCS" href="GCS_helper.GCS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GCS_helper.GCS.html">GCS_helper.GCS</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">GCS_helper.GCS.gcs_bucket</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="GCS_helper.GCS.html">GCS_helper.GCS</a> &raquo;</li>
      <li>GCS_helper.GCS.gcs_bucket</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GCS_helper/GCS_helper.GCS.gcs_bucket.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gcs-helper-gcs-gcs-bucket">
<h1>GCS_helper.GCS.gcs_bucket<a class="headerlink" href="#gcs-helper-gcs-gcs-bucket" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GCS_helper.GCS.gcs_bucket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GCS_helper.GCS.</span></span><span class="sig-name descname"><span class="pre">gcs_bucket</span></span><a class="headerlink" href="#GCS_helper.GCS.gcs_bucket" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper around storage.Client to make simpler API requests.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bucket_obj</span> <span class="o">=</span> <span class="n">gcs_bucket</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">storage_client</span></code></p></td>
<td><p>(google.cloud.storage.client.Client) Client used to interact with cloud storage API.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.blob_metadata.html#GCS_helper.GCS.gcs_bucket.blob_metadata" title="GCS_helper.GCS.gcs_bucket.blob_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.blob_metadata</span></code></a>(bucket_name, blob_name)</p></td>
<td><p>Fetches metadata of the given blob.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.change_file_storage_class.html#GCS_helper.GCS.gcs_bucket.change_file_storage_class" title="GCS_helper.GCS.gcs_bucket.change_file_storage_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.change_file_storage_class</span></code></a>(...)</p></td>
<td><p>Change the default storage class of the blob through rewrite- in place.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.compose_file.html#GCS_helper.GCS.gcs_bucket.compose_file" title="GCS_helper.GCS.gcs_bucket.compose_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.compose_file</span></code></a>(bucket_name, ...)</p></td>
<td><p>Concatenate two source blobs into a destination blob.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.copy_blob.html#GCS_helper.GCS.gcs_bucket.copy_blob" title="GCS_helper.GCS.gcs_bucket.copy_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.copy_blob</span></code></a>(bucket_name, blob_name, ...)</p></td>
<td><p>Copies a blob from one bucket to another with a new name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.delete_blob.html#GCS_helper.GCS.gcs_bucket.delete_blob" title="GCS_helper.GCS.gcs_bucket.delete_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.delete_blob</span></code></a>(bucket_name, blob_name)</p></td>
<td><p>Deletes a blob from the bucket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.download_blob.html#GCS_helper.GCS.gcs_bucket.download_blob" title="GCS_helper.GCS.gcs_bucket.download_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.download_blob</span></code></a>(bucket_name, ...)</p></td>
<td><p>Downloads a blob from the bucket to local filesystem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.get_bucket.html#GCS_helper.GCS.gcs_bucket.get_bucket" title="GCS_helper.GCS.gcs_bucket.get_bucket"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.get_bucket</span></code></a>(bucket_name)</p></td>
<td><p>Return Bucket object corresponding to the given bucket name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.get_latest_updated_files.html#GCS_helper.GCS.gcs_bucket.get_latest_updated_files" title="GCS_helper.GCS.gcs_bucket.get_latest_updated_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.get_latest_updated_files</span></code></a>(...)</p></td>
<td><p>Get list of blobs along with their last modified times in the specified bucket sorted on the basis of which was updated the latest.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.list_blobs.html#GCS_helper.GCS.gcs_bucket.list_blobs" title="GCS_helper.GCS.gcs_bucket.list_blobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.list_blobs</span></code></a>(bucket_name)</p></td>
<td><p>Lists all the blobs in the bucket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix.html#GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix" title="GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.list_blobs_with_prefix</span></code></a>(...[, ...])</p></td>
<td><p>List all the blobs in the given bucket with the given prefix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.list_buckets.html#GCS_helper.GCS.gcs_bucket.list_buckets" title="GCS_helper.GCS.gcs_bucket.list_buckets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.list_buckets</span></code></a>([gcs_suffix])</p></td>
<td><p>List all buckets in the project associated with the client.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.move_blob.html#GCS_helper.GCS.gcs_bucket.move_blob" title="GCS_helper.GCS.gcs_bucket.move_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.move_blob</span></code></a>(bucket_name, blob_name, ...)</p></td>
<td><p>Moves a blob from one bucket to another with a new name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.multi_compose_file.html#GCS_helper.GCS.gcs_bucket.multi_compose_file" title="GCS_helper.GCS.gcs_bucket.multi_compose_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.multi_compose_file</span></code></a>(...)</p></td>
<td><p>Concatenate two or more source blobs into destination blob.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.multi_download_blob.html#GCS_helper.GCS.gcs_bucket.multi_download_blob" title="GCS_helper.GCS.gcs_bucket.multi_download_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.multi_download_blob</span></code></a>(bucket_name, ...)</p></td>
<td><p>Downloads a list of blobs from the bucket.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.multi_upload_blob.html#GCS_helper.GCS.gcs_bucket.multi_upload_blob" title="GCS_helper.GCS.gcs_bucket.multi_upload_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.multi_upload_blob</span></code></a>(bucket_name, ...)</p></td>
<td><p>Uploads a list of files to the bucket.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.rename_blob.html#GCS_helper.GCS.gcs_bucket.rename_blob" title="GCS_helper.GCS.gcs_bucket.rename_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.rename_blob</span></code></a>(bucket_name, ...)</p></td>
<td><p>Rename the given blob.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.set_blob_metadata.html#GCS_helper.GCS.gcs_bucket.set_blob_metadata" title="GCS_helper.GCS.gcs_bucket.set_blob_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.set_blob_metadata</span></code></a>(bucket_name, ...)</p></td>
<td><p>Set a blob's metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.upload_blob.html#GCS_helper.GCS.gcs_bucket.upload_blob" title="GCS_helper.GCS.gcs_bucket.upload_blob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcs_bucket.upload_blob</span></code></a>(bucket_name, ...)</p></td>
<td><p>Uploads a file from local filesystem to the specified bucket.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GCS_helper.GCS.html" class="btn btn-neutral float-left" title="GCS_helper.GCS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GCS_helper.GCS.gcs_bucket.blob_metadata.html" class="btn btn-neutral float-right" title="GCS_helper.GCS.gcs_bucket.blob_metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>