<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GCS_helper.GCS.gcs_bucket.list_buckets" href="GCS_helper.GCS.gcs_bucket.list_buckets.html" />
    <link rel="prev" title="GCS_helper.GCS.gcs_bucket.list_blobs" href="GCS_helper.GCS.gcs_bucket.list_blobs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GCS_helper.GCS.html">GCS_helper.GCS</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.html">GCS_helper.GCS.gcs_bucket</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="GCS_helper.GCS.html">GCS_helper.GCS</a> &raquo;</li>
          <li><a href="GCS_helper.GCS.gcs_bucket.html">GCS_helper.GCS.gcs_bucket</a> &raquo;</li>
      <li>GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GCS_helper/GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gcs-helper-gcs-gcs-bucket-list-blobs-with-prefix">
<h1>GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix<a class="headerlink" href="#gcs-helper-gcs-gcs-bucket-list-blobs-with-prefix" title="Permalink to this headline"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix">
<span class="sig-prename descclassname"><span class="pre">gcs_bucket.</span></span><span class="sig-name descname"><span class="pre">list_blobs_with_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix" title="Permalink to this definition"></a></dt>
<dd><p>List all the blobs in the given bucket with the given prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – Name of the bucket whose blobs are to be listed.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Used to filter the blobs listed; List only the blobs that start with this prefix.</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) – If delimiter is not specified , the method returns the entire tree under the prefix.
If specified as “/”, the method prints all the subdirectories under the prefix and returns only the files directly under prefix.
Delimiter can also be used to print out the blobs that end with certain extension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of names of resulting blobs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[str]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">list_blobs_with_prefix</span><span class="p">(</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt-default&quot;</span><span class="p">,</span> <span class="s2">&quot;project_deploy_testing/&quot;</span><span class="p">)</span>
<span class="go">[&#39;project_deploy_testing/dist/config_monitoring.yml&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/deployment_file.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/dies_require_lineardescent.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/dummy.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/least_rank_cost.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/monitoring_main.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/most_frequent_trim_knobs.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/preprocessing_main.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/preprocessing_main_latest.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/repair_density.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/repair_density_1.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/src.zip&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/test_monitoring.yml&#39;,</span>
<span class="go">&#39;project_deploy_testing/dist/ttr_metric.py&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">list_blobs_with_prefix</span><span class="p">(</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt-default&quot;</span><span class="p">,</span> <span class="s2">&quot;project_deploy_testing/&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="go">Prefixes:</span>
<span class="go">project_deploy_testing/dist/</span>
<span class="go">project_deploy_testing/build_/</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span>
<span class="go">[&#39;project_deploy_testing/dummy.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/monitoring_main.py&#39;,</span>
<span class="go">&#39;project_deploy_testing/ttr_metric.py&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GCS_helper.GCS.gcs_bucket.list_blobs.html" class="btn btn-neutral float-left" title="GCS_helper.GCS.gcs_bucket.list_blobs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GCS_helper.GCS.gcs_bucket.list_buckets.html" class="btn btn-neutral float-right" title="GCS_helper.GCS.gcs_bucket.list_buckets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>