<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GCS_helper.GCS.gcs_bucket.list_buckets &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GCS_helper.GCS.gcs_bucket.move_blob" href="GCS_helper.GCS.gcs_bucket.move_blob.html" />
    <link rel="prev" title="GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix" href="GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="GCS_helper.GCS.html">GCS_helper.GCS</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="GCS_helper.GCS.gcs_bucket.html">GCS_helper.GCS.gcs_bucket</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="GCS_helper.GCS.html">GCS_helper.GCS</a> &raquo;</li>
          <li><a href="GCS_helper.GCS.gcs_bucket.html">GCS_helper.GCS.gcs_bucket</a> &raquo;</li>
      <li>GCS_helper.GCS.gcs_bucket.list_buckets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GCS_helper/GCS_helper.GCS.gcs_bucket.list_buckets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gcs-helper-gcs-gcs-bucket-list-buckets">
<h1>GCS_helper.GCS.gcs_bucket.list_buckets<a class="headerlink" href="#gcs-helper-gcs-gcs-bucket-list-buckets" title="Permalink to this headline"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="GCS_helper.GCS.gcs_bucket.list_buckets">
<span class="sig-prename descclassname"><span class="pre">gcs_bucket.</span></span><span class="sig-name descname"><span class="pre">list_buckets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gcs_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GCS_helper.GCS.gcs_bucket.list_buckets" title="Permalink to this definition"></a></dt>
<dd><p>List all buckets in the project associated with the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gcs_suffix</strong> (<em>bool</em>) – if true, returns bucket object with prefix ‘gs://’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List Containing names of all buckets in the project.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[str]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">list_buckets</span><span class="p">()</span>
<span class="go">[&#39;artifacts.gdw-dev-smai-vtctrimopt.appspot.com&#39;,</span>
<span class="go">&#39;cloud-ai-platform-53a8c159-8c78-4da3-aeb8-590e153767e3&#39;,</span>
<span class="go">&#39;dataproc-staging-us-west1-409236589846-unre4ap8&#39;,</span>
<span class="go">&#39;dataproc-temp-us-west1-409236589846-ud4gygw4&#39;,</span>
<span class="go">&#39;dummy-vtc-trim&#39;,</span>
<span class="go">&#39;gcf-sources-409236589846-us-central1&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-configs-bucket&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-dataproc-hdfs-default&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-dataproc-staging&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-default&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-ml-default&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-notebook-examples&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-notebooks-bucket&#39;,</span>
<span class="go">&#39;gdw-dev-smai-vtctrimopt-smai-vtctrimopt&#39;,</span>
<span class="go">&#39;us-west2-gdw-dev-smai-vtctr-5610cc03-bucket&#39;,</span>
<span class="go">&#39;us-west2-gdw-dev-smai-vtctr-d0112e7e-bucket&#39;,</span>
<span class="go">&#39;us.artifacts.gdw-dev-smai-vtctrimopt.appspot.com&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix.html" class="btn btn-neutral float-left" title="GCS_helper.GCS.gcs_bucket.list_blobs_with_prefix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GCS_helper.GCS.gcs_bucket.move_blob.html" class="btn btn-neutral float-right" title="GCS_helper.GCS.gcs_bucket.move_blob" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>