<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dataproc_setup_class.DataprocCluster &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataproc_setup_class.DataprocCluster.check_availability" href="dataproc_setup_class.DataprocCluster.check_availability.html" />
    <link rel="prev" title="dataproc_setup_class" href="dataproc_setup_class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dataproc_setup_class.html">dataproc_setup_class</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dataproc_setup_class.DataprocCluster</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="dataproc_setup_class.html">dataproc_setup_class</a> &raquo;</li>
      <li>dataproc_setup_class.DataprocCluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Dataproc_setup/dataproc_setup_class.DataprocCluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataproc-setup-class-dataproccluster">
<h1>dataproc_setup_class.DataprocCluster<a class="headerlink" href="#dataproc-setup-class-dataproccluster" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dataproc_setup_class.DataprocCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dataproc_setup_class.</span></span><span class="sig-name descname"><span class="pre">DataprocCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataproc_setup_class.DataprocCluster" title="Permalink to this definition"></a></dt>
<dd><p>Class for handling cluster related functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_name</strong> (<em>str</em>) – Name to use for creating a cluster.</p></li>
<li><p><strong>project_id</strong> (<em>str</em>) – Project to use for creating resources.</p></li>
<li><p><strong>region</strong> (<em>str</em>) – Region where the resources should live.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">DataprocCluster</span><span class="p">(</span><span class="s2">&quot;test-rj&quot;</span><span class="p">,</span> <span class="s2">&quot;gdw-dev-smai-vtctrimopt&quot;</span><span class="p">,</span> <span class="s2">&quot;us-west1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_name</span></code></p></td>
<td><p>(str) Name of the cluster.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">project_id</span></code></p></td>
<td><p>(str) ID of the project associated with the cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">region</span></code></p></td>
<td><p>(str) Region associated with the project.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_client</span></code></p></td>
<td><p>(google.cloud.dataproc_v1.services.cluster_controller.ClusterControllerClient) Cluster Controller associated with this cluster.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">job_client</span></code></p></td>
<td><p>(google.cloud.dataproc_v1.services.job_controller.JobControllerClient) Job Controller used for submitting jobs in the cluster.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.check_availability.html#dataproc_setup_class.DataprocCluster.check_availability" title="dataproc_setup_class.DataprocCluster.check_availability"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.check_availability</span></code></a>(cluster_name)</p></td>
<td><p>Check the availability of given cluster name in the current project</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.create_cluster.html#dataproc_setup_class.DataprocCluster.create_cluster" title="dataproc_setup_class.DataprocCluster.create_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.create_cluster</span></code></a>([...])</p></td>
<td><p>Create the cloud Dataproc cluster using the python Cloud Client Library.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.delete_cluster.html#dataproc_setup_class.DataprocCluster.delete_cluster" title="dataproc_setup_class.DataprocCluster.delete_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.delete_cluster</span></code></a>()</p></td>
<td><p>Delete the cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.get_cluster_id_by_name.html#dataproc_setup_class.DataprocCluster.get_cluster_id_by_name" title="dataproc_setup_class.DataprocCluster.get_cluster_id_by_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.get_cluster_id_by_name</span></code></a>(...)</p></td>
<td><p>Get the cluster UUID of the cluster corresponding to given cluster name in the current project.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.list_clusters_with_details.html#dataproc_setup_class.DataprocCluster.list_clusters_with_details" title="dataproc_setup_class.DataprocCluster.list_clusters_with_details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.list_clusters_with_details</span></code></a>()</p></td>
<td><p>List the name and status of clusters in the region.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.submit_pyspark_job.html#dataproc_setup_class.DataprocCluster.submit_pyspark_job" title="dataproc_setup_class.DataprocCluster.submit_pyspark_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.submit_pyspark_job</span></code></a>(...)</p></td>
<td><p>Submit a pyspark job on the created cluster using SubmitJob API.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.update_cluster.html#dataproc_setup_class.DataprocCluster.update_cluster" title="dataproc_setup_class.DataprocCluster.update_cluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.update_cluster</span></code></a>(project_id, ...)</p></td>
<td><p>Update the number of workers in the existing cluster</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.wait_for_cluster_creation.html#dataproc_setup_class.DataprocCluster.wait_for_cluster_creation" title="dataproc_setup_class.DataprocCluster.wait_for_cluster_creation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.wait_for_cluster_creation</span></code></a>()</p></td>
<td><p>Wait for cluster creation;Use after call to create_cluster method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.wait_for_cluster_deletion.html#dataproc_setup_class.DataprocCluster.wait_for_cluster_deletion" title="dataproc_setup_class.DataprocCluster.wait_for_cluster_deletion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.wait_for_cluster_deletion</span></code></a>()</p></td>
<td><p>Wait for cluster deletion;Use after call to delete_cluster method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="dataproc_setup_class.DataprocCluster.wait_for_job.html#dataproc_setup_class.DataprocCluster.wait_for_job" title="dataproc_setup_class.DataprocCluster.wait_for_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataprocCluster.wait_for_job</span></code></a>(job_id)</p></td>
<td><p>Check status of job with specified job ID.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataproc_setup_class.html" class="btn btn-neutral float-left" title="dataproc_setup_class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataproc_setup_class.DataprocCluster.check_availability.html" class="btn btn-neutral float-right" title="dataproc_setup_class.DataprocCluster.check_availability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>