<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dataproc_setup_class.DataprocCluster.create_cluster &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataproc_setup_class.DataprocCluster.delete_cluster" href="dataproc_setup_class.DataprocCluster.delete_cluster.html" />
    <link rel="prev" title="dataproc_setup_class.DataprocCluster.check_availability" href="dataproc_setup_class.DataprocCluster.check_availability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dataproc_setup_class.html">dataproc_setup_class</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dataproc_setup_class.DataprocCluster.html">dataproc_setup_class.DataprocCluster</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="dataproc_setup_class.html">dataproc_setup_class</a> &raquo;</li>
          <li><a href="dataproc_setup_class.DataprocCluster.html">dataproc_setup_class.DataprocCluster</a> &raquo;</li>
      <li>dataproc_setup_class.DataprocCluster.create_cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Dataproc_setup/dataproc_setup_class.DataprocCluster.create_cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataproc-setup-class-dataproccluster-create-cluster">
<h1>dataproc_setup_class.DataprocCluster.create_cluster<a class="headerlink" href="#dataproc-setup-class-dataproccluster-create-cluster" title="Permalink to this headline"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="dataproc_setup_class.DataprocCluster.create_cluster">
<span class="sig-prename descclassname"><span class="pre">DataprocCluster.</span></span><span class="sig-name descname"><span class="pre">create_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_machine_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'n1-standard-4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker_machine_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'n1-standard-4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2.0-debian10'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoscale_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_package</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'google-cloud-storage==1.38.0</span>&#160; <span class="pre">git+https://bitbucket.micron.com/bbdc/scm/bd_at/tte_index_api.git'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_jars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gs://gdw-prod-data-probe-lib/spark-probe-trevni-3.1.1-DEV.jar,gs://spark-lib/bigquery/spark-bigquery-latest_2.12.jar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_jar_repos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://boartifactory.micron.com:443/artifactory/gdw-maven-prod-virtual'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark_jars_packages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'com.micron.spark.probe.trevni:spark-probe-trevni:3+'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataproc_setup_class.DataprocCluster.create_cluster" title="Permalink to this definition"></a></dt>
<dd><p>Create the cloud Dataproc cluster using the python Cloud Client Library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master_machine_type</strong> (<em>str</em>) – Specification of master node.</p></li>
<li><p><strong>worker_machine_type</strong> (<em>str</em>) – Specification of child nodes.</p></li>
<li><p><strong>num_of_workers</strong> (<em>int</em>) – Specify number of worker nodes.</p></li>
<li><p><strong>image_version</strong> (<em>str</em>) – Specify OS Distribution.</p></li>
<li><p><strong>autoscale_policy</strong> (<em>str</em>) – Specify Autoscaling Policy config associated with the cluster. Autoscaling will be disabled if this argument is not specified.</p></li>
<li><p><strong>config_bucket_name</strong> (<em>str</em>) – Specify the Cloud Storage bucket that should be used to stage job dependencies, config files, and job driver console output</p></li>
<li><p><strong>external_package</strong> (<em>[</em><em>str</em><em>]</em><em>,</em><em>str</em>) – External pip packages to be included to all instances in the cluster. Specify as space seperated string or list.</p></li>
<li><p><strong>spark_jars</strong> (<em>[</em><em>str</em><em>]</em><em>/str</em>) – List of spark jars to be included in the cluster. Specify as list of strings or ‘,’ seperated string.</p></li>
<li><p><strong>spark_jar_repos</strong> (<em>str</em>) – List of spark jar repos to be included in the cluster. Specify as ‘,’ seperated string.</p></li>
<li><p><strong>spark_jars_packages</strong> (<em>str</em>) – List of spark jar repos to be included in the cluster. Specify as ‘,’ seperated string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object corresponding to Create cluster operation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(google.api_core.operation_async.AsyncOperation)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">DataprocCluster</span><span class="p">(</span><span class="s2">&quot;test-cluster&quot;</span><span class="p">,</span> <span class="s2">&quot;gdw-dev-smai-vtctrimopt&quot;</span><span class="p">,</span> <span class="s2">&quot;us-west1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span><span class="o">.</span><span class="n">create_cluster</span><span class="p">(</span><span class="n">master_machine_type</span><span class="o">=</span><span class="s2">&quot;n1-standard-4&quot;</span><span class="p">,</span> <span class="n">worker_machine_type</span><span class="o">=</span><span class="s2">&quot;n1-standard-4&quot;</span><span class="p">,</span>                <span class="n">image_version</span><span class="o">=</span><span class="s1">&#39;2.0-debian10&#39;</span><span class="p">,</span><span class="n">num_of_workers</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>                <span class="n">config_bucket_name</span><span class="o">=</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt-default&quot;</span><span class="p">,</span>                <span class="n">autoscale_policy</span><span class="o">=</span><span class="s2">&quot;gdw-dev-smai-vtctrimopt-autoscaling-2-10&quot;</span><span class="p">,</span>                <span class="n">spark_jars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gs://spark-lib/bigquery/spark-2.4-bigquery-0.23.2-preview.jar&quot;</span><span class="p">,</span> <span class="s2">&quot;gs://gdw-prod-data-tte/repos/scala/release/com/micron/pesoft/tteq-2.3.0.jar&quot;</span><span class="p">],</span>                <span class="n">external_package</span> <span class="o">=</span> <span class="s2">&quot;google-cloud-storage==1.38.0 pyspark==3.0.1 git+https://bitbucket.micron.com/bbdc/scm/bd_at/tte_index_api.git&quot;</span><span class="p">)</span>
<span class="go">test-cluster not  available in dataproc</span>
<span class="go">Cluster creation..</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataproc_setup_class.DataprocCluster.check_availability.html" class="btn btn-neutral float-left" title="dataproc_setup_class.DataprocCluster.check_availability" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataproc_setup_class.DataprocCluster.delete_cluster.html" class="btn btn-neutral float-right" title="dataproc_setup_class.DataprocCluster.delete_cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>