<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dataproc_setup_class.DataprocCluster.submit_pyspark_job &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataproc_setup_class.DataprocCluster.update_cluster" href="dataproc_setup_class.DataprocCluster.update_cluster.html" />
    <link rel="prev" title="dataproc_setup_class.DataprocCluster.list_clusters_with_details" href="dataproc_setup_class.DataprocCluster.list_clusters_with_details.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dataproc_setup_class.html">dataproc_setup_class</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dataproc_setup_class.DataprocCluster.html">dataproc_setup_class.DataprocCluster</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="dataproc_setup_class.html">dataproc_setup_class</a> &raquo;</li>
          <li><a href="dataproc_setup_class.DataprocCluster.html">dataproc_setup_class.DataprocCluster</a> &raquo;</li>
      <li>dataproc_setup_class.DataprocCluster.submit_pyspark_job</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Dataproc_setup/dataproc_setup_class.DataprocCluster.submit_pyspark_job.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dataproc-setup-class-dataproccluster-submit-pyspark-job">
<h1>dataproc_setup_class.DataprocCluster.submit_pyspark_job<a class="headerlink" href="#dataproc-setup-class-dataproccluster-submit-pyspark-job" title="Permalink to this headline"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="dataproc_setup_class.DataprocCluster.submit_pyspark_job">
<span class="sig-prename descclassname"><span class="pre">DataprocCluster.</span></span><span class="sig-name descname"><span class="pre">submit_pyspark_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_python_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pythonfiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataproc_setup_class.DataprocCluster.submit_pyspark_job" title="Permalink to this definition"></a></dt>
<dd><p>Submit a pyspark job on the created cluster using SubmitJob API. Should be called only after cluster creation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_python_file</strong> (<em>str</em>) – URI of python file to be used as driver.</p></li>
<li><p><strong>config_file</strong> (<em>[</em><em>str</em><em>]</em>) – URI of config files containing parameters used by the main python file</p></li>
<li><p><strong>pythonfiles</strong> (<em>[</em><em>str</em><em>]</em>) – URIs of python files to be passed to the spark framework(.egg,.zip,.py)</p></li>
<li><p><strong>args_list</strong> (<em>[</em><em>str</em><em>]</em>) – Optional arguments to be passed to the Driver program.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ID of newly created job.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(int)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">main_python_file</span> <span class="o">=</span> <span class="s2">&quot;gs://us-west2-gdw-dev-smai-vtctr-5610cc03-bucket/dags/dist/preprocessing_main.py&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config_file_uris</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gs://us-west2-gdw-dev-smai-vtctr-5610cc03-bucket/dags/dist/config_monitoring.yml&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">python_file_uris</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gs://us-west2-gdw-dev-smai-vtctr-5610cc03-bucket/dags/dist/src.zip&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">args_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;manual&#39;</span><span class="p">,</span><span class="s2">&quot;DESIGN_ID =&#39;Z41C&#39; and PROCESS_ID in (&#39;RPP&#39;)  and end_datetime&gt;&#39;2022-02-08T00:00:00&#39; and  end_datetime&lt;=&#39;2022-02-08T11:59:59&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;22-02-2022 123456789&quot;</span><span class="p">,</span> <span class="s2">&quot;22-02-2022&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job_id</span> <span class="o">=</span> <span class="n">cluster_object</span><span class="o">.</span><span class="n">submit_pyspark_job</span><span class="p">(</span><span class="n">main_python_file</span><span class="p">,</span> <span class="n">config_file_uris</span><span class="p">,</span> <span class="n">python_file_uris</span><span class="p">,</span> <span class="n">args_list</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dataproc_setup_class.DataprocCluster.list_clusters_with_details.html" class="btn btn-neutral float-left" title="dataproc_setup_class.DataprocCluster.list_clusters_with_details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dataproc_setup_class.DataprocCluster.update_cluster.html" class="btn btn-neutral float-right" title="dataproc_setup_class.DataprocCluster.update_cluster" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>