<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MODULES &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bigquery.bigquery_ddl" href="Bigquery/Bigquery.bigquery_ddl.html" />
    <link rel="prev" title="Welcome to Framework’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MODULES</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bigquery">Bigquery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Bigquery/Bigquery.bigquery_ddl.html">Bigquery.bigquery_ddl</a></li>
<li class="toctree-l3"><a class="reference internal" href="Bigquery/Bigquery.bigquery_dml.html">Bigquery.bigquery_dml</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-reader">Data Reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Data_reader/Data_reader.data_reader.html">Data_reader.data_reader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-writer">Data Writer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Data_writer/Data_writer.data_writer.html">Data_writer.data_writer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#email-helper">Email Helper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Email_helper/Email_helper.email_helper.html">Email_helper.email_helper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gcs-helper">GCS Helper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="GCS_helper/GCS_helper.GCS.html">GCS_helper.GCS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#logger">Logger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Logger/Logger.logger.html">Logger.logger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spark-initialization">Spark Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Spark_initialization/Spark_initialization.spark_initialization.html">Spark_initialization.spark_initialization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transformation">Transformation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Transformation/Transformation.transformation.html">Transformation.transformation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dataproc-setup">Dataproc Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Dataproc_setup/dataproc_setup_class.html">dataproc_setup_class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-code-to-gcs">Deploy Code to GCS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Deploy%20Code%20to%20GCS/deploy_code_to_GCS.html">deploy_code_to_GCS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run">Run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Run/run.html">run</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MODULES</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>MODULES<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h1>
<section id="bigquery">
<h2>Bigquery<a class="headerlink" href="#bigquery" title="Permalink to this headline"></a></h2>
<p>Google BigQuery is a serverless, highly scalable data warehouse that comes with a built-in query engine
capable of running SQL queries. Following modules simplifies the interaction with BigQuery API.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Bigquery/Bigquery.bigquery_ddl.html#module-Bigquery.bigquery_ddl" title="Bigquery.bigquery_ddl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bigquery.bigquery_ddl</span></code></a></p></td>
<td><p>This module helps to create,delete and modify BigQuery resources like datasets,tables</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="Bigquery/Bigquery.bigquery_dml.html#module-Bigquery.bigquery_dml" title="Bigquery.bigquery_dml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bigquery.bigquery_dml</span></code></a></p></td>
<td><p>Data Manipulation Language (DML) enables you to update, insert, and delete data from your BigQuery tables.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-reader">
<h2>Data Reader<a class="headerlink" href="#data-reader" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Data_reader/Data_reader.data_reader.html#module-Data_reader.data_reader" title="Data_reader.data_reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data_reader.data_reader</span></code></a></p></td>
<td><p>This module helps to extract data from several sources into pyspark DataFrame</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-writer">
<h2>Data Writer<a class="headerlink" href="#data-writer" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Data_writer/Data_writer.data_writer.html#module-Data_writer.data_writer" title="Data_writer.data_writer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data_writer.data_writer</span></code></a></p></td>
<td><p>This module helps to write data from  pyspark DataFrame into Bigquery, HDFS, GCS</p></td>
</tr>
</tbody>
</table>
</section>
<section id="email-helper">
<h2>Email Helper<a class="headerlink" href="#email-helper" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Email_helper/Email_helper.email_helper.html#module-Email_helper.email_helper" title="Email_helper.email_helper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Email_helper.email_helper</span></code></a></p></td>
<td><p>This module provides functionality to send emails</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gcs-helper">
<h2>GCS Helper<a class="headerlink" href="#gcs-helper" title="Permalink to this headline"></a></h2>
<p>Google Cloud Storage is a online file storage web service for
storing and accessing data on Google Cloud Platform infrastructure.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="GCS_helper/GCS_helper.GCS.html#module-GCS_helper.GCS" title="GCS_helper.GCS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GCS_helper.GCS</span></code></a></p></td>
<td><p>This module supports interaction with Google Cloud Storage buckets and blobs</p></td>
</tr>
</tbody>
</table>
</section>
<section id="logger">
<h2>Logger<a class="headerlink" href="#logger" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Logger/Logger.logger.html#module-Logger.logger" title="Logger.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Logger.logger</span></code></a></p></td>
<td><p>This module provides method to generate a simple logger</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spark-initialization">
<h2>Spark Initialization<a class="headerlink" href="#spark-initialization" title="Permalink to this headline"></a></h2>
<p>SparkSession is an entry point to Spark and creating a SparkSession
instance would be the first step you would do to program with RDD, DataFrame and Dataset</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Spark_initialization/Spark_initialization.spark_initialization.html#module-Spark_initialization.spark_initialization" title="Spark_initialization.spark_initialization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Spark_initialization.spark_initialization</span></code></a></p></td>
<td><p>This module helps to create SparkSession</p></td>
</tr>
</tbody>
</table>
</section>
<section id="transformation">
<h2>Transformation<a class="headerlink" href="#transformation" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Transformation/Transformation.transformation.html#module-Transformation.transformation" title="Transformation.transformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transformation.transformation</span></code></a></p></td>
<td><p>This module helps to perfrom simple transformations on DataFrame</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dataproc-setup">
<h2>Dataproc Setup<a class="headerlink" href="#dataproc-setup" title="Permalink to this headline"></a></h2>
<p>Dataproc is a managed Spark and Hadoop service and provides end-to-end support for popular job types
like Spark, Spark SQL, PySpark, MapReduce.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Dataproc_setup/dataproc_setup_class.html#module-dataproc_setup_class" title="dataproc_setup_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataproc_setup_class</span></code></a></p></td>
<td><p>This module provides functionality for managing and running jobs on dataproc clusters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deploy-code-to-gcs">
<h2>Deploy Code to GCS<a class="headerlink" href="#deploy-code-to-gcs" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Deploy%20Code%20to%20GCS/deploy_code_to_GCS.html#module-deploy_code_to_GCS" title="deploy_code_to_GCS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deploy_code_to_GCS</span></code></a></p></td>
<td><p>This module helps to deploy a python project from local machine to Google Cloud Storage</p></td>
</tr>
</tbody>
</table>
</section>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="Run/run.html#module-run" title="run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a></p></td>
<td><p>run.py in Framework is a boilerplate code for running a job in a cluster.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Framework’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Bigquery/Bigquery.bigquery_ddl.html" class="btn btn-neutral float-right" title="Bigquery.bigquery_ddl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>