<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email_helper.email_helper.email_generation &mdash; Framework 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GCS_helper.GCS" href="../GCS_helper/GCS_helper.GCS.html" />
    <link rel="prev" title="Email_helper.email_helper" href="Email_helper.email_helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">MODULES</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#bigquery">Bigquery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-reader">Data Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#data-writer">Data Writer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#email-helper">Email Helper</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Email_helper.email_helper.html">Email_helper.email_helper</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Email_helper.email_helper.email_generation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gcs-helper">GCS Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#spark-initialization">Spark Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transformation">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#dataproc-setup">Dataproc Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#deploy-code-to-gcs">Deploy Code to GCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#run">Run</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../modules.html">MODULES</a> &raquo;</li>
          <li><a href="Email_helper.email_helper.html">Email_helper.email_helper</a> &raquo;</li>
      <li>Email_helper.email_helper.email_generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Email_helper/Email_helper.email_helper.email_generation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="email-helper-email-helper-email-generation">
<h1>Email_helper.email_helper.email_generation<a class="headerlink" href="#email-helper-email-helper-email-generation" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Email_helper.email_helper.email_generation">
<span class="sig-prename descclassname"><span class="pre">Email_helper.email_helper.</span></span><span class="sig-name descname"><span class="pre">email_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Email_helper.email_helper.email_generation" title="Permalink to this definition"></a></dt>
<dd><p>sends email to list of receivers with or without attachment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender_email</strong> (<em>str</em>) – mailid of sender</p></li>
<li><p><strong>receiver_email</strong> (<em>str/</em><em>[</em><em>str</em><em>]</em>) – list of mailids of receiver</p></li>
<li><p><strong>subject</strong> (<em>str</em>) – subject of the email.</p></li>
<li><p><strong>body_message</strong> (<em>str</em>) – body of email.</p></li>
<li><p><strong>**df</strong> (<em>pandas.core.frame.DataFrame</em>) – Provide name of DataFrame if you want to send it in the body of email.</p></li>
<li><p><strong>**df_colour</strong> (<em>str</em>) – Colour of DataFrame</p></li>
<li><p><strong>**file_location</strong> (<em>str</em>) – location of attachment. No need to provide if there is no attachment.</p></li>
<li><p><strong>**file_name</strong> (<em>str</em>) – Attachment’s name gets changed to this.</p></li>
<li><p><strong>**server</strong> (<em>str</em>) – server/host</p></li>
<li><p><strong>**port</strong> (<em>int</em>) – port number.</p></li>
<li><p><strong>**use_tls</strong> (<em>Boolean</em>) – Put the SMTP connection in TLS (Transport Layer Security) mode if True</p></li>
</ul>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">email_generation</span><span class="p">(</span><span class="s2">&quot;sender@abc.com&quot;</span><span class="p">,[</span><span class="s2">&quot;receiver1@abc.com&quot;</span><span class="p">,</span><span class="s2">&quot;receiver2@abc.com&quot;</span><span class="p">],</span><span class="s2">&quot;sample mail&quot;</span><span class="p">,</span><span class="s2">&quot;Log file&quot;</span><span class="p">,</span><span class="n">file_location</span><span class="o">=</span><span class="s2">&quot;Log/logfile.txt&quot;</span><span class="p">)</span>
<span class="go">sent email</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Email_helper.email_helper.html" class="btn btn-neutral float-left" title="Email_helper.email_helper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GCS_helper/GCS_helper.GCS.html" class="btn btn-neutral float-right" title="GCS_helper.GCS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ET Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>